body {
  font-size: 11px;
  font-family: Helvetica, Arial, Verdana, sans-serif;
}
.cabecera1 {
  width: 70%;
  border-collapse: collapse;
}
.cabecera2 {
  font-size: 18px !important;
  width: 30%;
  text-align: center;
  position: absolute;
  left: 510px;
  top: 0px;
  z-index: -1;
  border-collapse: separate;
  border-radius: 10px;
  background: Gainsboro;
  font-weight: bold;
  border-spacing: 3px 3px;
  border: black 2px solid;
}
.cabecera3 {
  width: 70%;
  text-indent: 6px;
  margin-top: 50px;
  z-index: -1;
  border-collapse: separate;
  border-radius: 10px;
  border-spacing: 0px 0px;
  border: Silver 2px solid;
}
.cabecera4 {
  width: 30%;
  text-indent: 6px;
  position: absolute;
  left: 510px;
  top: 157px;
  z-index: -1;
  border-collapse: separate;
  border-radius: 10px;
  border-spacing: 0px 0px;
  border: Silver 2px solid;
}
.cabecera5 {
  width: 100%;
  text-indent: 6px;
  margin-top: 10px;
  z-index: -1;
  border-collapse: separate;
  border-radius: 10px;
  border-spacing: 0px;
  border: Silver solid 2px;
}
.encabeza th { height: 20px; background: Gainsboro; }
.cabecera5 td { border-top: Silver solid 1px; border-bottom: Silver solid 1px; }
/*PARA LA PRIMERA FILA TIENES DOS OPCIONES*/
/*Así sería la cosa si has empezado con un tr*/
.cabecera5 tr:first-child td:first-child { border-top-left-radius: 10px; }
.cabecera5 tr:first-child td:last-child { border-top-right-radius: 10px; }
.cabecera5 tr:first-child td:only-child { border-top-right-radius: 10px; border-top-left-radius: 10px; }
/*si en lugar de eso has usado la etiquetas thead y th es más sencillo todavía*/
.cabecera5 th:first-child { border-top-left-radius: 10px; }
.cabecera5 th:last-child { border-top-right-radius: 10px; }
.cabecera5 th:only-child { border-top-right-radius: 10px; border-top-left-radius: 10px; }
/*Y ASÍ PONEMOS EL PIE*/
.cabecera5 tr:last-child td:first-child { border-bottom-left-radius: 10px; }
.cabecera5 tr:last-child td:last-child { border-bottom-right-radius: 10px; }
.cabecera5 tr:last-child td:only-child { border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
.zebra tr:nth-child(even) { background-color: Gainsboro; }
.cabecera6 {
  width: 100%;
  text-indent: 100px;
  margin-top: 10px;
  z-index: -1;
  border-collapse: separate;
  border-radius: 10px;
  border-spacing: 0px 0px;
  border: Silver 2px solid;
}
.cabecera6 td { height: 20px; }
span { font-weight: bold; }
.cabecera7 {
  width: 80%;
  text-indent: 6px;
  margin-top: 10px;
  z-index: -1;
  border-collapse: separate;
  border-radius: 10px;
  border-spacing: 0px 0px;
  border: Silver 2px solid;
}
.cabecera8 {
  width: 20%;
  position: absolute;
  left: 582px;
  top: 487px;
  z-index: -1;
  border-collapse: separate;
  border-radius: 10px;
  border-spacing: 0px 0px;
  border: Silver 2px solid;
}
