StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName DejaVu Sans
FontSubfamily Book
UniqueID DejaVu Sans
FullName DejaVu Sans
Version Version 2.37
PostScriptName DejaVuSans
Manufacturer DejaVu fonts team
FontVendorURL http://dejavu.sourceforge.net
LicenseURL http://dejavu.sourceforge.net/wiki/index.php/License
PreferredFamily DejaVu Sans
PreferredSubfamily Book
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 44
UnderlinePosition -63
FontHeightOffset 0
Ascender 928
Descender -236
FontBBox -1021 -463 1793 1232
StartCharMetrics 6253
U 32 ; WX 318 ; N space ; G 3
U 33 ; WX 401 ; N exclam ; G 4
U 34 ; WX 460 ; N quotedbl ; G 5
U 35 ; WX 838 ; N numbersign ; G 6
U 36 ; WX 636 ; N dollar ; G 7
U 37 ; WX 950 ; N percent ; G 8
U 38 ; WX 780 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 390 ; N parenleft ; G 11
U 41 ; WX 390 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 838 ; N plus ; G 14
U 44 ; WX 318 ; N comma ; G 15
U 45 ; WX 361 ; N hyphen ; G 16
U 46 ; WX 318 ; N period ; G 17
U 47 ; WX 337 ; N slash ; G 18
U 48 ; WX 636 ; N zero ; G 19
U 49 ; WX 636 ; N one ; G 20
U 50 ; WX 636 ; N two ; G 21
U 51 ; WX 636 ; N three ; G 22
U 52 ; WX 636 ; N four ; G 23
U 53 ; WX 636 ; N five ; G 24
U 54 ; WX 636 ; N six ; G 25
U 55 ; WX 636 ; N seven ; G 26
U 56 ; WX 636 ; N eight ; G 27
U 57 ; WX 636 ; N nine ; G 28
U 58 ; WX 337 ; N colon ; G 29
U 59 ; WX 337 ; N semicolon ; G 30
U 60 ; WX 838 ; N less ; G 31
U 61 ; WX 838 ; N equal ; G 32
U 62 ; WX 838 ; N greater ; G 33
U 63 ; WX 531 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 684 ; N A ; G 36
U 66 ; WX 686 ; N B ; G 37
U 67 ; WX 698 ; N C ; G 38
U 68 ; WX 770 ; N D ; G 39
U 69 ; WX 632 ; N E ; G 40
U 70 ; WX 575 ; N F ; G 41
U 71 ; WX 775 ; N G ; G 42
U 72 ; WX 752 ; N H ; G 43
U 73 ; WX 295 ; N I ; G 44
U 74 ; WX 295 ; N J ; G 45
U 75 ; WX 656 ; N K ; G 46
U 76 ; WX 557 ; N L ; G 47
U 77 ; WX 863 ; N M ; G 48
U 78 ; WX 748 ; N N ; G 49
U 79 ; WX 787 ; N O ; G 50
U 80 ; WX 603 ; N P ; G 51
U 81 ; WX 787 ; N Q ; G 52
U 82 ; WX 695 ; N R ; G 53
U 83 ; WX 635 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 732 ; N U ; G 56
U 86 ; WX 684 ; N V ; G 57
U 87 ; WX 989 ; N W ; G 58
U 88 ; WX 685 ; N X ; G 59
U 89 ; WX 611 ; N Y ; G 60
U 90 ; WX 685 ; N Z ; G 61
U 91 ; WX 390 ; N bracketleft ; G 62
U 92 ; WX 337 ; N backslash ; G 63
U 93 ; WX 390 ; N bracketright ; G 64
U 94 ; WX 838 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 613 ; N a ; G 68
U 98 ; WX 635 ; N b ; G 69
U 99 ; WX 550 ; N c ; G 70
U 100 ; WX 635 ; N d ; G 71
U 101 ; WX 615 ; N e ; G 72
U 102 ; WX 352 ; N f ; G 73
U 103 ; WX 635 ; N g ; G 74
U 104 ; WX 634 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 579 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 974 ; N m ; G 80
U 110 ; WX 634 ; N n ; G 81
U 111 ; WX 612 ; N o ; G 82
U 112 ; WX 635 ; N p ; G 83
U 113 ; WX 635 ; N q ; G 84
U 114 ; WX 411 ; N r ; G 85
U 115 ; WX 521 ; N s ; G 86
U 116 ; WX 392 ; N t ; G 87
U 117 ; WX 634 ; N u ; G 88
U 118 ; WX 592 ; N v ; G 89
U 119 ; WX 818 ; N w ; G 90
U 120 ; WX 592 ; N x ; G 91
U 121 ; WX 592 ; N y ; G 92
U 122 ; WX 525 ; N z ; G 93
U 123 ; WX 636 ; N braceleft ; G 94
U 124 ; WX 337 ; N bar ; G 95
U 125 ; WX 636 ; N braceright ; G 96
U 126 ; WX 838 ; N asciitilde ; G 97
U 160 ; WX 318 ; N nbspace ; G 98
U 161 ; WX 401 ; N exclamdown ; G 99
U 162 ; WX 636 ; N cent ; G 100
U 163 ; WX 636 ; N sterling ; G 101
U 164 ; WX 636 ; N currency ; G 102
U 165 ; WX 636 ; N yen ; G 103
U 166 ; WX 337 ; N brokenbar ; G 104
U 167 ; WX 500 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 1000 ; N copyright ; G 107
U 170 ; WX 471 ; N ordfeminine ; G 108
U 171 ; WX 612 ; N guillemotleft ; G 109
U 172 ; WX 838 ; N logicalnot ; G 110
U 173 ; WX 361 ; N sfthyphen ; G 111
U 174 ; WX 1000 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 500 ; N degree ; G 114
U 177 ; WX 838 ; N plusminus ; G 115
U 178 ; WX 401 ; N twosuperior ; G 116
U 179 ; WX 401 ; N threesuperior ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 636 ; N mu ; G 119
U 182 ; WX 636 ; N paragraph ; G 120
U 183 ; WX 318 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 401 ; N onesuperior ; G 123
U 186 ; WX 471 ; N ordmasculine ; G 124
U 187 ; WX 612 ; N guillemotright ; G 125
U 188 ; WX 969 ; N onequarter ; G 126
U 189 ; WX 969 ; N onehalf ; G 127
U 190 ; WX 969 ; N threequarters ; G 128
U 191 ; WX 531 ; N questiondown ; G 129
U 192 ; WX 684 ; N Agrave ; G 130
U 193 ; WX 684 ; N Aacute ; G 131
U 194 ; WX 684 ; N Acircumflex ; G 132
U 195 ; WX 684 ; N Atilde ; G 133
U 196 ; WX 684 ; N Adieresis ; G 134
U 197 ; WX 684 ; N Aring ; G 135
U 198 ; WX 974 ; N AE ; G 136
U 199 ; WX 698 ; N Ccedilla ; G 137
U 200 ; WX 632 ; N Egrave ; G 138
U 201 ; WX 632 ; N Eacute ; G 139
U 202 ; WX 632 ; N Ecircumflex ; G 140
U 203 ; WX 632 ; N Edieresis ; G 141
U 204 ; WX 295 ; N Igrave ; G 142
U 205 ; WX 295 ; N Iacute ; G 143
U 206 ; WX 295 ; N Icircumflex ; G 144
U 207 ; WX 295 ; N Idieresis ; G 145
U 208 ; WX 775 ; N Eth ; G 146
U 209 ; WX 748 ; N Ntilde ; G 147
U 210 ; WX 787 ; N Ograve ; G 148
U 211 ; WX 787 ; N Oacute ; G 149
U 212 ; WX 787 ; N Ocircumflex ; G 150
U 213 ; WX 787 ; N Otilde ; G 151
U 214 ; WX 787 ; N Odieresis ; G 152
U 215 ; WX 838 ; N multiply ; G 153
U 216 ; WX 787 ; N Oslash ; G 154
U 217 ; WX 732 ; N Ugrave ; G 155
U 218 ; WX 732 ; N Uacute ; G 156
U 219 ; WX 732 ; N Ucircumflex ; G 157
U 220 ; WX 732 ; N Udieresis ; G 158
U 221 ; WX 611 ; N Yacute ; G 159
U 222 ; WX 605 ; N Thorn ; G 160
U 223 ; WX 630 ; N germandbls ; G 161
U 224 ; WX 613 ; N agrave ; G 162
U 225 ; WX 613 ; N aacute ; G 163
U 226 ; WX 613 ; N acircumflex ; G 164
U 227 ; WX 613 ; N atilde ; G 165
U 228 ; WX 613 ; N adieresis ; G 166
U 229 ; WX 613 ; N aring ; G 167
U 230 ; WX 982 ; N ae ; G 168
U 231 ; WX 550 ; N ccedilla ; G 169
U 232 ; WX 615 ; N egrave ; G 170
U 233 ; WX 615 ; N eacute ; G 171
U 234 ; WX 615 ; N ecircumflex ; G 172
U 235 ; WX 615 ; N edieresis ; G 173
U 236 ; WX 278 ; N igrave ; G 174
U 237 ; WX 278 ; N iacute ; G 175
U 238 ; WX 278 ; N icircumflex ; G 176
U 239 ; WX 278 ; N idieresis ; G 177
U 240 ; WX 612 ; N eth ; G 178
U 241 ; WX 634 ; N ntilde ; G 179
U 242 ; WX 612 ; N ograve ; G 180
U 243 ; WX 612 ; N oacute ; G 181
U 244 ; WX 612 ; N ocircumflex ; G 182
U 245 ; WX 612 ; N otilde ; G 183
U 246 ; WX 612 ; N odieresis ; G 184
U 247 ; WX 838 ; N divide ; G 185
U 248 ; WX 612 ; N oslash ; G 186
U 249 ; WX 634 ; N ugrave ; G 187
U 250 ; WX 634 ; N uacute ; G 188
U 251 ; WX 634 ; N ucircumflex ; G 189
U 252 ; WX 634 ; N udieresis ; G 190
U 253 ; WX 592 ; N yacute ; G 191
U 254 ; WX 635 ; N thorn ; G 192
U 255 ; WX 592 ; N ydieresis ; G 193
U 256 ; WX 684 ; N Amacron ; G 194
U 257 ; WX 613 ; N amacron ; G 195
U 258 ; WX 684 ; N Abreve ; G 196
U 259 ; WX 613 ; N abreve ; G 197
U 260 ; WX 684 ; N Aogonek ; G 198
U 261 ; WX 613 ; N aogonek ; G 199
U 262 ; WX 698 ; N Cacute ; G 200
U 263 ; WX 550 ; N cacute ; G 201
U 264 ; WX 698 ; N Ccircumflex ; G 202
U 265 ; WX 550 ; N ccircumflex ; G 203
U 266 ; WX 698 ; N Cdotaccent ; G 204
U 267 ; WX 550 ; N cdotaccent ; G 205
U 268 ; WX 698 ; N Ccaron ; G 206
U 269 ; WX 550 ; N ccaron ; G 207
U 270 ; WX 770 ; N Dcaron ; G 208
U 271 ; WX 635 ; N dcaron ; G 209
U 272 ; WX 775 ; N Dcroat ; G 210
U 273 ; WX 635 ; N dmacron ; G 211
U 274 ; WX 632 ; N Emacron ; G 212
U 275 ; WX 615 ; N emacron ; G 213
U 276 ; WX 632 ; N Ebreve ; G 214
U 277 ; WX 615 ; N ebreve ; G 215
U 278 ; WX 632 ; N Edotaccent ; G 216
U 279 ; WX 615 ; N edotaccent ; G 217
U 280 ; WX 632 ; N Eogonek ; G 218
U 281 ; WX 615 ; N eogonek ; G 219
U 282 ; WX 632 ; N Ecaron ; G 220
U 283 ; WX 615 ; N ecaron ; G 221
U 284 ; WX 775 ; N Gcircumflex ; G 222
U 285 ; WX 635 ; N gcircumflex ; G 223
U 286 ; WX 775 ; N Gbreve ; G 224
U 287 ; WX 635 ; N gbreve ; G 225
U 288 ; WX 775 ; N Gdotaccent ; G 226
U 289 ; WX 635 ; N gdotaccent ; G 227
U 290 ; WX 775 ; N Gcommaaccent ; G 228
U 291 ; WX 635 ; N gcommaaccent ; G 229
U 292 ; WX 752 ; N Hcircumflex ; G 230
U 293 ; WX 634 ; N hcircumflex ; G 231
U 294 ; WX 916 ; N Hbar ; G 232
U 295 ; WX 695 ; N hbar ; G 233
U 296 ; WX 295 ; N Itilde ; G 234
U 297 ; WX 278 ; N itilde ; G 235
U 298 ; WX 295 ; N Imacron ; G 236
U 299 ; WX 278 ; N imacron ; G 237
U 300 ; WX 295 ; N Ibreve ; G 238
U 301 ; WX 278 ; N ibreve ; G 239
U 302 ; WX 295 ; N Iogonek ; G 240
U 303 ; WX 278 ; N iogonek ; G 241
U 304 ; WX 295 ; N Idot ; G 242
U 305 ; WX 278 ; N dotlessi ; G 243
U 306 ; WX 590 ; N IJ ; G 244
U 307 ; WX 556 ; N ij ; G 245
U 308 ; WX 295 ; N Jcircumflex ; G 246
U 309 ; WX 278 ; N jcircumflex ; G 247
U 310 ; WX 656 ; N Kcommaaccent ; G 248
U 311 ; WX 579 ; N kcommaaccent ; G 249
U 312 ; WX 579 ; N kgreenlandic ; G 250
U 313 ; WX 557 ; N Lacute ; G 251
U 314 ; WX 278 ; N lacute ; G 252
U 315 ; WX 557 ; N Lcommaaccent ; G 253
U 316 ; WX 278 ; N lcommaaccent ; G 254
U 317 ; WX 557 ; N Lcaron ; G 255
U 318 ; WX 375 ; N lcaron ; G 256
U 319 ; WX 557 ; N Ldot ; G 257
U 320 ; WX 342 ; N ldot ; G 258
U 321 ; WX 562 ; N Lslash ; G 259
U 322 ; WX 284 ; N lslash ; G 260
U 323 ; WX 748 ; N Nacute ; G 261
U 324 ; WX 634 ; N nacute ; G 262
U 325 ; WX 748 ; N Ncommaaccent ; G 263
U 326 ; WX 634 ; N ncommaaccent ; G 264
U 327 ; WX 748 ; N Ncaron ; G 265
U 328 ; WX 634 ; N ncaron ; G 266
U 329 ; WX 813 ; N napostrophe ; G 267
U 330 ; WX 748 ; N Eng ; G 268
U 331 ; WX 634 ; N eng ; G 269
U 332 ; WX 787 ; N Omacron ; G 270
U 333 ; WX 612 ; N omacron ; G 271
U 334 ; WX 787 ; N Obreve ; G 272
U 335 ; WX 612 ; N obreve ; G 273
U 336 ; WX 787 ; N Ohungarumlaut ; G 274
U 337 ; WX 612 ; N ohungarumlaut ; G 275
U 338 ; WX 1070 ; N OE ; G 276
U 339 ; WX 1023 ; N oe ; G 277
U 340 ; WX 695 ; N Racute ; G 278
U 341 ; WX 411 ; N racute ; G 279
U 342 ; WX 695 ; N Rcommaaccent ; G 280
U 343 ; WX 411 ; N rcommaaccent ; G 281
U 344 ; WX 695 ; N Rcaron ; G 282
U 345 ; WX 411 ; N rcaron ; G 283
U 346 ; WX 635 ; N Sacute ; G 284
U 347 ; WX 521 ; N sacute ; G 285
U 348 ; WX 635 ; N Scircumflex ; G 286
U 349 ; WX 521 ; N scircumflex ; G 287
U 350 ; WX 635 ; N Scedilla ; G 288
U 351 ; WX 521 ; N scedilla ; G 289
U 352 ; WX 635 ; N Scaron ; G 290
U 353 ; WX 521 ; N scaron ; G 291
U 354 ; WX 611 ; N Tcommaaccent ; G 292
U 355 ; WX 392 ; N tcommaaccent ; G 293
U 356 ; WX 611 ; N Tcaron ; G 294
U 357 ; WX 392 ; N tcaron ; G 295
U 358 ; WX 611 ; N Tbar ; G 296
U 359 ; WX 392 ; N tbar ; G 297
U 360 ; WX 732 ; N Utilde ; G 298
U 361 ; WX 634 ; N utilde ; G 299
U 362 ; WX 732 ; N Umacron ; G 300
U 363 ; WX 634 ; N umacron ; G 301
U 364 ; WX 732 ; N Ubreve ; G 302
U 365 ; WX 634 ; N ubreve ; G 303
U 366 ; WX 732 ; N Uring ; G 304
U 367 ; WX 634 ; N uring ; G 305
U 368 ; WX 732 ; N Uhungarumlaut ; G 306
U 369 ; WX 634 ; N uhungarumlaut ; G 307
U 370 ; WX 732 ; N Uogonek ; G 308
U 371 ; WX 634 ; N uogonek ; G 309
U 372 ; WX 989 ; N Wcircumflex ; G 310
U 373 ; WX 818 ; N wcircumflex ; G 311
U 374 ; WX 611 ; N Ycircumflex ; G 312
U 375 ; WX 592 ; N ycircumflex ; G 313
U 376 ; WX 611 ; N Ydieresis ; G 314
U 377 ; WX 685 ; N Zacute ; G 315
U 378 ; WX 525 ; N zacute ; G 316
U 379 ; WX 685 ; N Zdotaccent ; G 317
U 380 ; WX 525 ; N zdotaccent ; G 318
U 381 ; WX 685 ; N Zcaron ; G 319
U 382 ; WX 525 ; N zcaron ; G 320
U 383 ; WX 352 ; N longs ; G 321
U 384 ; WX 635 ; N uni0180 ; G 322
U 385 ; WX 735 ; N uni0181 ; G 323
U 386 ; WX 686 ; N uni0182 ; G 324
U 387 ; WX 635 ; N uni0183 ; G 325
U 388 ; WX 686 ; N uni0184 ; G 326
U 389 ; WX 635 ; N uni0185 ; G 327
U 390 ; WX 703 ; N uni0186 ; G 328
U 391 ; WX 698 ; N uni0187 ; G 329
U 392 ; WX 550 ; N uni0188 ; G 330
U 393 ; WX 775 ; N uni0189 ; G 331
U 394 ; WX 819 ; N uni018A ; G 332
U 395 ; WX 686 ; N uni018B ; G 333
U 396 ; WX 635 ; N uni018C ; G 334
U 397 ; WX 612 ; N uni018D ; G 335
U 398 ; WX 632 ; N uni018E ; G 336
U 399 ; WX 787 ; N uni018F ; G 337
U 400 ; WX 614 ; N uni0190 ; G 338
U 401 ; WX 575 ; N uni0191 ; G 339
U 402 ; WX 352 ; N florin ; G 340
U 403 ; WX 775 ; N uni0193 ; G 341
U 404 ; WX 687 ; N uni0194 ; G 342
U 405 ; WX 984 ; N uni0195 ; G 343
U 406 ; WX 354 ; N uni0196 ; G 344
U 407 ; WX 295 ; N uni0197 ; G 345
U 408 ; WX 746 ; N uni0198 ; G 346
U 409 ; WX 579 ; N uni0199 ; G 347
U 410 ; WX 278 ; N uni019A ; G 348
U 411 ; WX 592 ; N uni019B ; G 349
U 412 ; WX 974 ; N uni019C ; G 350
U 413 ; WX 748 ; N uni019D ; G 351
U 414 ; WX 634 ; N uni019E ; G 352
U 415 ; WX 787 ; N uni019F ; G 353
U 416 ; WX 913 ; N Ohorn ; G 354
U 417 ; WX 612 ; N ohorn ; G 355
U 418 ; WX 949 ; N uni01A2 ; G 356
U 419 ; WX 759 ; N uni01A3 ; G 357
U 420 ; WX 652 ; N uni01A4 ; G 358
U 421 ; WX 635 ; N uni01A5 ; G 359
U 422 ; WX 695 ; N uni01A6 ; G 360
U 423 ; WX 635 ; N uni01A7 ; G 361
U 424 ; WX 521 ; N uni01A8 ; G 362
U 425 ; WX 632 ; N uni01A9 ; G 363
U 426 ; WX 336 ; N uni01AA ; G 364
U 427 ; WX 392 ; N uni01AB ; G 365
U 428 ; WX 611 ; N uni01AC ; G 366
U 429 ; WX 392 ; N uni01AD ; G 367
U 430 ; WX 611 ; N uni01AE ; G 368
U 431 ; WX 858 ; N Uhorn ; G 369
U 432 ; WX 634 ; N uhorn ; G 370
U 433 ; WX 764 ; N uni01B1 ; G 371
U 434 ; WX 721 ; N uni01B2 ; G 372
U 435 ; WX 744 ; N uni01B3 ; G 373
U 436 ; WX 730 ; N uni01B4 ; G 374
U 437 ; WX 685 ; N uni01B5 ; G 375
U 438 ; WX 525 ; N uni01B6 ; G 376
U 439 ; WX 666 ; N uni01B7 ; G 377
U 440 ; WX 666 ; N uni01B8 ; G 378
U 441 ; WX 578 ; N uni01B9 ; G 379
U 442 ; WX 525 ; N uni01BA ; G 380
U 443 ; WX 636 ; N uni01BB ; G 381
U 444 ; WX 666 ; N uni01BC ; G 382
U 445 ; WX 578 ; N uni01BD ; G 383
U 446 ; WX 510 ; N uni01BE ; G 384
U 447 ; WX 635 ; N uni01BF ; G 385
U 448 ; WX 295 ; N uni01C0 ; G 386
U 449 ; WX 492 ; N uni01C1 ; G 387
U 450 ; WX 459 ; N uni01C2 ; G 388
U 451 ; WX 295 ; N uni01C3 ; G 389
U 452 ; WX 1422 ; N uni01C4 ; G 390
U 453 ; WX 1299 ; N uni01C5 ; G 391
U 454 ; WX 1154 ; N uni01C6 ; G 392
U 455 ; WX 835 ; N uni01C7 ; G 393
U 456 ; WX 787 ; N uni01C8 ; G 394
U 457 ; WX 457 ; N uni01C9 ; G 395
U 458 ; WX 931 ; N uni01CA ; G 396
U 459 ; WX 924 ; N uni01CB ; G 397
U 460 ; WX 797 ; N uni01CC ; G 398
U 461 ; WX 684 ; N uni01CD ; G 399
U 462 ; WX 613 ; N uni01CE ; G 400
U 463 ; WX 295 ; N uni01CF ; G 401
U 464 ; WX 278 ; N uni01D0 ; G 402
U 465 ; WX 787 ; N uni01D1 ; G 403
U 466 ; WX 612 ; N uni01D2 ; G 404
U 467 ; WX 732 ; N uni01D3 ; G 405
U 468 ; WX 634 ; N uni01D4 ; G 406
U 469 ; WX 732 ; N uni01D5 ; G 407
U 470 ; WX 634 ; N uni01D6 ; G 408
U 471 ; WX 732 ; N uni01D7 ; G 409
U 472 ; WX 634 ; N uni01D8 ; G 410
U 473 ; WX 732 ; N uni01D9 ; G 411
U 474 ; WX 634 ; N uni01DA ; G 412
U 475 ; WX 732 ; N uni01DB ; G 413
U 476 ; WX 634 ; N uni01DC ; G 414
U 477 ; WX 615 ; N uni01DD ; G 415
U 478 ; WX 684 ; N uni01DE ; G 416
U 479 ; WX 613 ; N uni01DF ; G 417
U 480 ; WX 684 ; N uni01E0 ; G 418
U 481 ; WX 613 ; N uni01E1 ; G 419
U 482 ; WX 974 ; N uni01E2 ; G 420
U 483 ; WX 982 ; N uni01E3 ; G 421
U 484 ; WX 775 ; N uni01E4 ; G 422
U 485 ; WX 635 ; N uni01E5 ; G 423
U 486 ; WX 775 ; N Gcaron ; G 424
U 487 ; WX 635 ; N gcaron ; G 425
U 488 ; WX 656 ; N uni01E8 ; G 426
U 489 ; WX 579 ; N uni01E9 ; G 427
U 490 ; WX 787 ; N uni01EA ; G 428
U 491 ; WX 612 ; N uni01EB ; G 429
U 492 ; WX 787 ; N uni01EC ; G 430
U 493 ; WX 612 ; N uni01ED ; G 431
U 494 ; WX 666 ; N uni01EE ; G 432
U 495 ; WX 578 ; N uni01EF ; G 433
U 496 ; WX 278 ; N uni01F0 ; G 434
U 497 ; WX 1422 ; N uni01F1 ; G 435
U 498 ; WX 1299 ; N uni01F2 ; G 436
U 499 ; WX 1154 ; N uni01F3 ; G 437
U 500 ; WX 775 ; N uni01F4 ; G 438
U 501 ; WX 635 ; N uni01F5 ; G 439
U 502 ; WX 1113 ; N uni01F6 ; G 440
U 503 ; WX 682 ; N uni01F7 ; G 441
U 504 ; WX 748 ; N uni01F8 ; G 442
U 505 ; WX 634 ; N uni01F9 ; G 443
U 506 ; WX 684 ; N Aringacute ; G 444
U 507 ; WX 613 ; N aringacute ; G 445
U 508 ; WX 974 ; N AEacute ; G 446
U 509 ; WX 982 ; N aeacute ; G 447
U 510 ; WX 787 ; N Oslashacute ; G 448
U 511 ; WX 612 ; N oslashacute ; G 449
U 512 ; WX 684 ; N uni0200 ; G 450
U 513 ; WX 613 ; N uni0201 ; G 451
U 514 ; WX 684 ; N uni0202 ; G 452
U 515 ; WX 613 ; N uni0203 ; G 453
U 516 ; WX 632 ; N uni0204 ; G 454
U 517 ; WX 615 ; N uni0205 ; G 455
U 518 ; WX 632 ; N uni0206 ; G 456
U 519 ; WX 615 ; N uni0207 ; G 457
U 520 ; WX 295 ; N uni0208 ; G 458
U 521 ; WX 278 ; N uni0209 ; G 459
U 522 ; WX 295 ; N uni020A ; G 460
U 523 ; WX 278 ; N uni020B ; G 461
U 524 ; WX 787 ; N uni020C ; G 462
U 525 ; WX 612 ; N uni020D ; G 463
U 526 ; WX 787 ; N uni020E ; G 464
U 527 ; WX 612 ; N uni020F ; G 465
U 528 ; WX 695 ; N uni0210 ; G 466
U 529 ; WX 411 ; N uni0211 ; G 467
U 530 ; WX 695 ; N uni0212 ; G 468
U 531 ; WX 411 ; N uni0213 ; G 469
U 532 ; WX 732 ; N uni0214 ; G 470
U 533 ; WX 634 ; N uni0215 ; G 471
U 534 ; WX 732 ; N uni0216 ; G 472
U 535 ; WX 634 ; N uni0217 ; G 473
U 536 ; WX 635 ; N Scommaaccent ; G 474
U 537 ; WX 521 ; N scommaaccent ; G 475
U 538 ; WX 611 ; N uni021A ; G 476
U 539 ; WX 392 ; N uni021B ; G 477
U 540 ; WX 627 ; N uni021C ; G 478
U 541 ; WX 521 ; N uni021D ; G 479
U 542 ; WX 752 ; N uni021E ; G 480
U 543 ; WX 634 ; N uni021F ; G 481
U 544 ; WX 735 ; N uni0220 ; G 482
U 545 ; WX 838 ; N uni0221 ; G 483
U 546 ; WX 698 ; N uni0222 ; G 484
U 547 ; WX 610 ; N uni0223 ; G 485
U 548 ; WX 685 ; N uni0224 ; G 486
U 549 ; WX 525 ; N uni0225 ; G 487
U 550 ; WX 684 ; N uni0226 ; G 488
U 551 ; WX 613 ; N uni0227 ; G 489
U 552 ; WX 632 ; N uni0228 ; G 490
U 553 ; WX 615 ; N uni0229 ; G 491
U 554 ; WX 787 ; N uni022A ; G 492
U 555 ; WX 612 ; N uni022B ; G 493
U 556 ; WX 787 ; N uni022C ; G 494
U 557 ; WX 612 ; N uni022D ; G 495
U 558 ; WX 787 ; N uni022E ; G 496
U 559 ; WX 612 ; N uni022F ; G 497
U 560 ; WX 787 ; N uni0230 ; G 498
U 561 ; WX 612 ; N uni0231 ; G 499
U 562 ; WX 611 ; N uni0232 ; G 500
U 563 ; WX 592 ; N uni0233 ; G 501
U 564 ; WX 475 ; N uni0234 ; G 502
U 565 ; WX 843 ; N uni0235 ; G 503
U 566 ; WX 477 ; N uni0236 ; G 504
U 567 ; WX 278 ; N dotlessj ; G 505
U 568 ; WX 998 ; N uni0238 ; G 506
U 569 ; WX 998 ; N uni0239 ; G 507
U 570 ; WX 684 ; N uni023A ; G 508
U 571 ; WX 698 ; N uni023B ; G 509
U 572 ; WX 550 ; N uni023C ; G 510
U 573 ; WX 557 ; N uni023D ; G 511
U 574 ; WX 611 ; N uni023E ; G 512
U 575 ; WX 521 ; N uni023F ; G 513
U 576 ; WX 525 ; N uni0240 ; G 514
U 577 ; WX 603 ; N uni0241 ; G 515
U 578 ; WX 479 ; N uni0242 ; G 516
U 579 ; WX 686 ; N uni0243 ; G 517
U 580 ; WX 732 ; N uni0244 ; G 518
U 581 ; WX 684 ; N uni0245 ; G 519
U 582 ; WX 632 ; N uni0246 ; G 520
U 583 ; WX 615 ; N uni0247 ; G 521
U 584 ; WX 295 ; N uni0248 ; G 522
U 585 ; WX 278 ; N uni0249 ; G 523
U 586 ; WX 781 ; N uni024A ; G 524
U 587 ; WX 635 ; N uni024B ; G 525
U 588 ; WX 695 ; N uni024C ; G 526
U 589 ; WX 411 ; N uni024D ; G 527
U 590 ; WX 611 ; N uni024E ; G 528
U 591 ; WX 592 ; N uni024F ; G 529
U 592 ; WX 600 ; N uni0250 ; G 530
U 593 ; WX 635 ; N uni0251 ; G 531
U 594 ; WX 635 ; N uni0252 ; G 532
U 595 ; WX 635 ; N uni0253 ; G 533
U 596 ; WX 549 ; N uni0254 ; G 534
U 597 ; WX 550 ; N uni0255 ; G 535
U 598 ; WX 635 ; N uni0256 ; G 536
U 599 ; WX 696 ; N uni0257 ; G 537
U 600 ; WX 615 ; N uni0258 ; G 538
U 601 ; WX 615 ; N uni0259 ; G 539
U 602 ; WX 819 ; N uni025A ; G 540
U 603 ; WX 541 ; N uni025B ; G 541
U 604 ; WX 532 ; N uni025C ; G 542
U 605 ; WX 775 ; N uni025D ; G 543
U 606 ; WX 664 ; N uni025E ; G 544
U 607 ; WX 278 ; N uni025F ; G 545
U 608 ; WX 696 ; N uni0260 ; G 546
U 609 ; WX 635 ; N uni0261 ; G 547
U 610 ; WX 629 ; N uni0262 ; G 548
U 611 ; WX 596 ; N uni0263 ; G 549
U 612 ; WX 596 ; N uni0264 ; G 550
U 613 ; WX 634 ; N uni0265 ; G 551
U 614 ; WX 634 ; N uni0266 ; G 552
U 615 ; WX 634 ; N uni0267 ; G 553
U 616 ; WX 278 ; N uni0268 ; G 554
U 617 ; WX 338 ; N uni0269 ; G 555
U 618 ; WX 372 ; N uni026A ; G 556
U 619 ; WX 396 ; N uni026B ; G 557
U 620 ; WX 487 ; N uni026C ; G 558
U 621 ; WX 278 ; N uni026D ; G 559
U 622 ; WX 706 ; N uni026E ; G 560
U 623 ; WX 974 ; N uni026F ; G 561
U 624 ; WX 974 ; N uni0270 ; G 562
U 625 ; WX 974 ; N uni0271 ; G 563
U 626 ; WX 646 ; N uni0272 ; G 564
U 627 ; WX 642 ; N uni0273 ; G 565
U 628 ; WX 634 ; N uni0274 ; G 566
U 629 ; WX 612 ; N uni0275 ; G 567
U 630 ; WX 858 ; N uni0276 ; G 568
U 631 ; WX 728 ; N uni0277 ; G 569
U 632 ; WX 660 ; N uni0278 ; G 570
U 633 ; WX 414 ; N uni0279 ; G 571
U 634 ; WX 414 ; N uni027A ; G 572
U 635 ; WX 414 ; N uni027B ; G 573
U 636 ; WX 411 ; N uni027C ; G 574
U 637 ; WX 411 ; N uni027D ; G 575
U 638 ; WX 530 ; N uni027E ; G 576
U 639 ; WX 530 ; N uni027F ; G 577
U 640 ; WX 604 ; N uni0280 ; G 578
U 641 ; WX 604 ; N uni0281 ; G 579
U 642 ; WX 521 ; N uni0282 ; G 580
U 643 ; WX 336 ; N uni0283 ; G 581
U 644 ; WX 336 ; N uni0284 ; G 582
U 645 ; WX 461 ; N uni0285 ; G 583
U 646 ; WX 336 ; N uni0286 ; G 584
U 647 ; WX 392 ; N uni0287 ; G 585
U 648 ; WX 392 ; N uni0288 ; G 586
U 649 ; WX 634 ; N uni0289 ; G 587
U 650 ; WX 618 ; N uni028A ; G 588
U 651 ; WX 598 ; N uni028B ; G 589
U 652 ; WX 592 ; N uni028C ; G 590
U 653 ; WX 818 ; N uni028D ; G 591
U 654 ; WX 592 ; N uni028E ; G 592
U 655 ; WX 611 ; N uni028F ; G 593
U 656 ; WX 525 ; N uni0290 ; G 594
U 657 ; WX 525 ; N uni0291 ; G 595
U 658 ; WX 578 ; N uni0292 ; G 596
U 659 ; WX 578 ; N uni0293 ; G 597
U 660 ; WX 510 ; N uni0294 ; G 598
U 661 ; WX 510 ; N uni0295 ; G 599
U 662 ; WX 510 ; N uni0296 ; G 600
U 663 ; WX 510 ; N uni0297 ; G 601
U 664 ; WX 787 ; N uni0298 ; G 602
U 665 ; WX 580 ; N uni0299 ; G 603
U 666 ; WX 664 ; N uni029A ; G 604
U 667 ; WX 708 ; N uni029B ; G 605
U 668 ; WX 654 ; N uni029C ; G 606
U 669 ; WX 292 ; N uni029D ; G 607
U 670 ; WX 667 ; N uni029E ; G 608
U 671 ; WX 507 ; N uni029F ; G 609
U 672 ; WX 727 ; N uni02A0 ; G 610
U 673 ; WX 510 ; N uni02A1 ; G 611
U 674 ; WX 510 ; N uni02A2 ; G 612
U 675 ; WX 1014 ; N uni02A3 ; G 613
U 676 ; WX 1058 ; N uni02A4 ; G 614
U 677 ; WX 1013 ; N uni02A5 ; G 615
U 678 ; WX 830 ; N uni02A6 ; G 616
U 679 ; WX 610 ; N uni02A7 ; G 617
U 680 ; WX 778 ; N uni02A8 ; G 618
U 681 ; WX 848 ; N uni02A9 ; G 619
U 682 ; WX 706 ; N uni02AA ; G 620
U 683 ; WX 654 ; N uni02AB ; G 621
U 684 ; WX 515 ; N uni02AC ; G 622
U 685 ; WX 515 ; N uni02AD ; G 623
U 686 ; WX 661 ; N uni02AE ; G 624
U 687 ; WX 664 ; N uni02AF ; G 625
U 688 ; WX 404 ; N uni02B0 ; G 626
U 689 ; WX 399 ; N uni02B1 ; G 627
U 690 ; WX 175 ; N uni02B2 ; G 628
U 691 ; WX 259 ; N uni02B3 ; G 629
U 692 ; WX 295 ; N uni02B4 ; G 630
U 693 ; WX 296 ; N uni02B5 ; G 631
U 694 ; WX 379 ; N uni02B6 ; G 632
U 695 ; WX 515 ; N uni02B7 ; G 633
U 696 ; WX 373 ; N uni02B8 ; G 634
U 697 ; WX 278 ; N uni02B9 ; G 635
U 698 ; WX 460 ; N uni02BA ; G 636
U 699 ; WX 318 ; N uni02BB ; G 637
U 700 ; WX 318 ; N uni02BC ; G 638
U 701 ; WX 318 ; N uni02BD ; G 639
U 702 ; WX 307 ; N uni02BE ; G 640
U 703 ; WX 307 ; N uni02BF ; G 641
U 704 ; WX 370 ; N uni02C0 ; G 642
U 705 ; WX 370 ; N uni02C1 ; G 643
U 706 ; WX 500 ; N uni02C2 ; G 644
U 707 ; WX 500 ; N uni02C3 ; G 645
U 708 ; WX 500 ; N uni02C4 ; G 646
U 709 ; WX 500 ; N uni02C5 ; G 647
U 710 ; WX 500 ; N circumflex ; G 648
U 711 ; WX 500 ; N caron ; G 649
U 712 ; WX 275 ; N uni02C8 ; G 650
U 713 ; WX 500 ; N uni02C9 ; G 651
U 714 ; WX 500 ; N uni02CA ; G 652
U 715 ; WX 500 ; N uni02CB ; G 653
U 716 ; WX 275 ; N uni02CC ; G 654
U 717 ; WX 500 ; N uni02CD ; G 655
U 718 ; WX 500 ; N uni02CE ; G 656
U 719 ; WX 500 ; N uni02CF ; G 657
U 720 ; WX 337 ; N uni02D0 ; G 658
U 721 ; WX 337 ; N uni02D1 ; G 659
U 722 ; WX 307 ; N uni02D2 ; G 660
U 723 ; WX 307 ; N uni02D3 ; G 661
U 724 ; WX 500 ; N uni02D4 ; G 662
U 725 ; WX 500 ; N uni02D5 ; G 663
U 726 ; WX 390 ; N uni02D6 ; G 664
U 727 ; WX 317 ; N uni02D7 ; G 665
U 728 ; WX 500 ; N breve ; G 666
U 729 ; WX 500 ; N dotaccent ; G 667
U 730 ; WX 500 ; N ring ; G 668
U 731 ; WX 500 ; N ogonek ; G 669
U 732 ; WX 500 ; N tilde ; G 670
U 733 ; WX 500 ; N hungarumlaut ; G 671
U 734 ; WX 315 ; N uni02DE ; G 672
U 735 ; WX 500 ; N uni02DF ; G 673
U 736 ; WX 426 ; N uni02E0 ; G 674
U 737 ; WX 166 ; N uni02E1 ; G 675
U 738 ; WX 373 ; N uni02E2 ; G 676
U 739 ; WX 444 ; N uni02E3 ; G 677
U 740 ; WX 370 ; N uni02E4 ; G 678
U 741 ; WX 493 ; N uni02E5 ; G 679
U 742 ; WX 493 ; N uni02E6 ; G 680
U 743 ; WX 493 ; N uni02E7 ; G 681
U 744 ; WX 493 ; N uni02E8 ; G 682
U 745 ; WX 493 ; N uni02E9 ; G 683
U 748 ; WX 500 ; N uni02EC ; G 684
U 749 ; WX 500 ; N uni02ED ; G 685
U 750 ; WX 518 ; N uni02EE ; G 686
U 755 ; WX 500 ; N uni02F3 ; G 687
U 759 ; WX 500 ; N uni02F7 ; G 688
U 768 ; WX 0 ; N gravecomb ; G 689
U 769 ; WX 0 ; N acutecomb ; G 690
U 770 ; WX 0 ; N uni0302 ; G 691
U 771 ; WX 0 ; N tildecomb ; G 692
U 772 ; WX 0 ; N uni0304 ; G 693
U 773 ; WX 0 ; N uni0305 ; G 694
U 774 ; WX 0 ; N uni0306 ; G 695
U 775 ; WX 0 ; N uni0307 ; G 696
U 776 ; WX 0 ; N uni0308 ; G 697
U 777 ; WX 0 ; N hookabovecomb ; G 698
U 778 ; WX 0 ; N uni030A ; G 699
U 779 ; WX 0 ; N uni030B ; G 700
U 780 ; WX 0 ; N uni030C ; G 701
U 781 ; WX 0 ; N uni030D ; G 702
U 782 ; WX 0 ; N uni030E ; G 703
U 783 ; WX 0 ; N uni030F ; G 704
U 784 ; WX 0 ; N uni0310 ; G 705
U 785 ; WX 0 ; N uni0311 ; G 706
U 786 ; WX 0 ; N uni0312 ; G 707
U 787 ; WX 0 ; N uni0313 ; G 708
U 788 ; WX 0 ; N uni0314 ; G 709
U 789 ; WX 0 ; N uni0315 ; G 710
U 790 ; WX 0 ; N uni0316 ; G 711
U 791 ; WX 0 ; N uni0317 ; G 712
U 792 ; WX 0 ; N uni0318 ; G 713
U 793 ; WX 0 ; N uni0319 ; G 714
U 794 ; WX 0 ; N uni031A ; G 715
U 795 ; WX 0 ; N uni031B ; G 716
U 796 ; WX 0 ; N uni031C ; G 717
U 797 ; WX 0 ; N uni031D ; G 718
U 798 ; WX 0 ; N uni031E ; G 719
U 799 ; WX 0 ; N uni031F ; G 720
U 800 ; WX 0 ; N uni0320 ; G 721
U 801 ; WX 0 ; N uni0321 ; G 722
U 802 ; WX 0 ; N uni0322 ; G 723
U 803 ; WX 0 ; N dotbelowcomb ; G 724
U 804 ; WX 0 ; N uni0324 ; G 725
U 805 ; WX 0 ; N uni0325 ; G 726
U 806 ; WX 0 ; N uni0326 ; G 727
U 807 ; WX 0 ; N uni0327 ; G 728
U 808 ; WX 0 ; N uni0328 ; G 729
U 809 ; WX 0 ; N uni0329 ; G 730
U 810 ; WX 0 ; N uni032A ; G 731
U 811 ; WX 0 ; N uni032B ; G 732
U 812 ; WX 0 ; N uni032C ; G 733
U 813 ; WX 0 ; N uni032D ; G 734
U 814 ; WX 0 ; N uni032E ; G 735
U 815 ; WX 0 ; N uni032F ; G 736
U 816 ; WX 0 ; N uni0330 ; G 737
U 817 ; WX 0 ; N uni0331 ; G 738
U 818 ; WX 0 ; N uni0332 ; G 739
U 819 ; WX 0 ; N uni0333 ; G 740
U 820 ; WX 0 ; N uni0334 ; G 741
U 821 ; WX 0 ; N uni0335 ; G 742
U 822 ; WX 0 ; N uni0336 ; G 743
U 823 ; WX 0 ; N uni0337 ; G 744
U 824 ; WX 0 ; N uni0338 ; G 745
U 825 ; WX 0 ; N uni0339 ; G 746
U 826 ; WX 0 ; N uni033A ; G 747
U 827 ; WX 0 ; N uni033B ; G 748
U 828 ; WX 0 ; N uni033C ; G 749
U 829 ; WX 0 ; N uni033D ; G 750
U 830 ; WX 0 ; N uni033E ; G 751
U 831 ; WX 0 ; N uni033F ; G 752
U 832 ; WX 0 ; N uni0340 ; G 753
U 833 ; WX 0 ; N uni0341 ; G 754
U 834 ; WX 0 ; N uni0342 ; G 755
U 835 ; WX 0 ; N uni0343 ; G 756
U 836 ; WX 0 ; N uni0344 ; G 757
U 837 ; WX 0 ; N uni0345 ; G 758
U 838 ; WX 0 ; N uni0346 ; G 759
U 839 ; WX 0 ; N uni0347 ; G 760
U 840 ; WX 0 ; N uni0348 ; G 761
U 841 ; WX 0 ; N uni0349 ; G 762
U 842 ; WX 0 ; N uni034A ; G 763
U 843 ; WX 0 ; N uni034B ; G 764
U 844 ; WX 0 ; N uni034C ; G 765
U 845 ; WX 0 ; N uni034D ; G 766
U 846 ; WX 0 ; N uni034E ; G 767
U 847 ; WX 0 ; N uni034F ; G 768
U 849 ; WX 0 ; N uni0351 ; G 769
U 850 ; WX 0 ; N uni0352 ; G 770
U 851 ; WX 0 ; N uni0353 ; G 771
U 855 ; WX 0 ; N uni0357 ; G 772
U 856 ; WX 0 ; N uni0358 ; G 773
U 858 ; WX 0 ; N uni035A ; G 774
U 860 ; WX 0 ; N uni035C ; G 775
U 861 ; WX 0 ; N uni035D ; G 776
U 862 ; WX 0 ; N uni035E ; G 777
U 863 ; WX 0 ; N uni035F ; G 778
U 864 ; WX 0 ; N uni0360 ; G 779
U 865 ; WX 0 ; N uni0361 ; G 780
U 866 ; WX 0 ; N uni0362 ; G 781
U 880 ; WX 654 ; N uni0370 ; G 782
U 881 ; WX 568 ; N uni0371 ; G 783
U 882 ; WX 862 ; N uni0372 ; G 784
U 883 ; WX 647 ; N uni0373 ; G 785
U 884 ; WX 278 ; N uni0374 ; G 786
U 885 ; WX 278 ; N uni0375 ; G 787
U 886 ; WX 748 ; N uni0376 ; G 788
U 887 ; WX 650 ; N uni0377 ; G 789
U 890 ; WX 500 ; N uni037A ; G 790
U 891 ; WX 549 ; N uni037B ; G 791
U 892 ; WX 550 ; N uni037C ; G 792
U 893 ; WX 549 ; N uni037D ; G 793
U 894 ; WX 337 ; N uni037E ; G 794
U 895 ; WX 295 ; N uni037F ; G 795
U 900 ; WX 500 ; N tonos ; G 796
U 901 ; WX 500 ; N dieresistonos ; G 797
U 902 ; WX 692 ; N Alphatonos ; G 798
U 903 ; WX 318 ; N anoteleia ; G 799
U 904 ; WX 746 ; N Epsilontonos ; G 800
U 905 ; WX 871 ; N Etatonos ; G 801
U 906 ; WX 408 ; N Iotatonos ; G 802
U 908 ; WX 813 ; N Omicrontonos ; G 803
U 910 ; WX 825 ; N Upsilontonos ; G 804
U 911 ; WX 826 ; N Omegatonos ; G 805
U 912 ; WX 338 ; N iotadieresistonos ; G 806
U 913 ; WX 684 ; N Alpha ; G 807
U 914 ; WX 686 ; N Beta ; G 808
U 915 ; WX 557 ; N Gamma ; G 809
U 916 ; WX 684 ; N uni0394 ; G 810
U 917 ; WX 632 ; N Epsilon ; G 811
U 918 ; WX 685 ; N Zeta ; G 812
U 919 ; WX 752 ; N Eta ; G 813
U 920 ; WX 787 ; N Theta ; G 814
U 921 ; WX 295 ; N Iota ; G 815
U 922 ; WX 656 ; N Kappa ; G 816
U 923 ; WX 684 ; N Lambda ; G 817
U 924 ; WX 863 ; N Mu ; G 818
U 925 ; WX 748 ; N Nu ; G 819
U 926 ; WX 632 ; N Xi ; G 820
U 927 ; WX 787 ; N Omicron ; G 821
U 928 ; WX 752 ; N Pi ; G 822
U 929 ; WX 603 ; N Rho ; G 823
U 931 ; WX 632 ; N Sigma ; G 824
U 932 ; WX 611 ; N Tau ; G 825
U 933 ; WX 611 ; N Upsilon ; G 826
U 934 ; WX 787 ; N Phi ; G 827
U 935 ; WX 685 ; N Chi ; G 828
U 936 ; WX 787 ; N Psi ; G 829
U 937 ; WX 764 ; N Omega ; G 830
U 938 ; WX 295 ; N Iotadieresis ; G 831
U 939 ; WX 611 ; N Upsilondieresis ; G 832
U 940 ; WX 659 ; N alphatonos ; G 833
U 941 ; WX 541 ; N epsilontonos ; G 834
U 942 ; WX 634 ; N etatonos ; G 835
U 943 ; WX 338 ; N iotatonos ; G 836
U 944 ; WX 579 ; N upsilondieresistonos ; G 837
U 945 ; WX 659 ; N alpha ; G 838
U 946 ; WX 638 ; N beta ; G 839
U 947 ; WX 592 ; N gamma ; G 840
U 948 ; WX 612 ; N delta ; G 841
U 949 ; WX 541 ; N epsilon ; G 842
U 950 ; WX 544 ; N zeta ; G 843
U 951 ; WX 634 ; N eta ; G 844
U 952 ; WX 612 ; N theta ; G 845
U 953 ; WX 338 ; N iota ; G 846
U 954 ; WX 589 ; N kappa ; G 847
U 955 ; WX 592 ; N lambda ; G 848
U 956 ; WX 636 ; N uni03BC ; G 849
U 957 ; WX 559 ; N nu ; G 850
U 958 ; WX 558 ; N xi ; G 851
U 959 ; WX 612 ; N omicron ; G 852
U 960 ; WX 602 ; N pi ; G 853
U 961 ; WX 635 ; N rho ; G 854
U 962 ; WX 587 ; N sigma1 ; G 855
U 963 ; WX 634 ; N sigma ; G 856
U 964 ; WX 602 ; N tau ; G 857
U 965 ; WX 579 ; N upsilon ; G 858
U 966 ; WX 660 ; N phi ; G 859
U 967 ; WX 578 ; N chi ; G 860
U 968 ; WX 660 ; N psi ; G 861
U 969 ; WX 837 ; N omega ; G 862
U 970 ; WX 338 ; N iotadieresis ; G 863
U 971 ; WX 579 ; N upsilondieresis ; G 864
U 972 ; WX 612 ; N omicrontonos ; G 865
U 973 ; WX 579 ; N upsilontonos ; G 866
U 974 ; WX 837 ; N omegatonos ; G 867
U 975 ; WX 656 ; N uni03CF ; G 868
U 976 ; WX 614 ; N uni03D0 ; G 869
U 977 ; WX 619 ; N theta1 ; G 870
U 978 ; WX 699 ; N Upsilon1 ; G 871
U 979 ; WX 842 ; N uni03D3 ; G 872
U 980 ; WX 699 ; N uni03D4 ; G 873
U 981 ; WX 660 ; N phi1 ; G 874
U 982 ; WX 837 ; N omega1 ; G 875
U 983 ; WX 664 ; N uni03D7 ; G 876
U 984 ; WX 787 ; N uni03D8 ; G 877
U 985 ; WX 612 ; N uni03D9 ; G 878
U 986 ; WX 648 ; N uni03DA ; G 879
U 987 ; WX 587 ; N uni03DB ; G 880
U 988 ; WX 575 ; N uni03DC ; G 881
U 989 ; WX 458 ; N uni03DD ; G 882
U 990 ; WX 660 ; N uni03DE ; G 883
U 991 ; WX 660 ; N uni03DF ; G 884
U 992 ; WX 865 ; N uni03E0 ; G 885
U 993 ; WX 627 ; N uni03E1 ; G 886
U 994 ; WX 934 ; N uni03E2 ; G 887
U 995 ; WX 837 ; N uni03E3 ; G 888
U 996 ; WX 758 ; N uni03E4 ; G 889
U 997 ; WX 659 ; N uni03E5 ; G 890
U 998 ; WX 792 ; N uni03E6 ; G 891
U 999 ; WX 615 ; N uni03E7 ; G 892
U 1000 ; WX 687 ; N uni03E8 ; G 893
U 1001 ; WX 607 ; N uni03E9 ; G 894
U 1002 ; WX 768 ; N uni03EA ; G 895
U 1003 ; WX 625 ; N uni03EB ; G 896
U 1004 ; WX 699 ; N uni03EC ; G 897
U 1005 ; WX 612 ; N uni03ED ; G 898
U 1006 ; WX 611 ; N uni03EE ; G 899
U 1007 ; WX 536 ; N uni03EF ; G 900
U 1008 ; WX 664 ; N uni03F0 ; G 901
U 1009 ; WX 635 ; N uni03F1 ; G 902
U 1010 ; WX 550 ; N uni03F2 ; G 903
U 1011 ; WX 278 ; N uni03F3 ; G 904
U 1012 ; WX 787 ; N uni03F4 ; G 905
U 1013 ; WX 615 ; N uni03F5 ; G 906
U 1014 ; WX 615 ; N uni03F6 ; G 907
U 1015 ; WX 605 ; N uni03F7 ; G 908
U 1016 ; WX 635 ; N uni03F8 ; G 909
U 1017 ; WX 698 ; N uni03F9 ; G 910
U 1018 ; WX 863 ; N uni03FA ; G 911
U 1019 ; WX 651 ; N uni03FB ; G 912
U 1020 ; WX 635 ; N uni03FC ; G 913
U 1021 ; WX 703 ; N uni03FD ; G 914
U 1022 ; WX 698 ; N uni03FE ; G 915
U 1023 ; WX 703 ; N uni03FF ; G 916
U 1024 ; WX 632 ; N uni0400 ; G 917
U 1025 ; WX 632 ; N uni0401 ; G 918
U 1026 ; WX 786 ; N uni0402 ; G 919
U 1027 ; WX 610 ; N uni0403 ; G 920
U 1028 ; WX 698 ; N uni0404 ; G 921
U 1029 ; WX 635 ; N uni0405 ; G 922
U 1030 ; WX 295 ; N uni0406 ; G 923
U 1031 ; WX 295 ; N uni0407 ; G 924
U 1032 ; WX 295 ; N uni0408 ; G 925
U 1033 ; WX 1094 ; N uni0409 ; G 926
U 1034 ; WX 1045 ; N uni040A ; G 927
U 1035 ; WX 786 ; N uni040B ; G 928
U 1036 ; WX 710 ; N uni040C ; G 929
U 1037 ; WX 748 ; N uni040D ; G 930
U 1038 ; WX 609 ; N uni040E ; G 931
U 1039 ; WX 752 ; N uni040F ; G 932
U 1040 ; WX 684 ; N uni0410 ; G 933
U 1041 ; WX 686 ; N uni0411 ; G 934
U 1042 ; WX 686 ; N uni0412 ; G 935
U 1043 ; WX 610 ; N uni0413 ; G 936
U 1044 ; WX 781 ; N uni0414 ; G 937
U 1045 ; WX 632 ; N uni0415 ; G 938
U 1046 ; WX 1077 ; N uni0416 ; G 939
U 1047 ; WX 641 ; N uni0417 ; G 940
U 1048 ; WX 748 ; N uni0418 ; G 941
U 1049 ; WX 748 ; N uni0419 ; G 942
U 1050 ; WX 710 ; N uni041A ; G 943
U 1051 ; WX 752 ; N uni041B ; G 944
U 1052 ; WX 863 ; N uni041C ; G 945
U 1053 ; WX 752 ; N uni041D ; G 946
U 1054 ; WX 787 ; N uni041E ; G 947
U 1055 ; WX 752 ; N uni041F ; G 948
U 1056 ; WX 603 ; N uni0420 ; G 949
U 1057 ; WX 698 ; N uni0421 ; G 950
U 1058 ; WX 611 ; N uni0422 ; G 951
U 1059 ; WX 609 ; N uni0423 ; G 952
U 1060 ; WX 861 ; N uni0424 ; G 953
U 1061 ; WX 685 ; N uni0425 ; G 954
U 1062 ; WX 776 ; N uni0426 ; G 955
U 1063 ; WX 686 ; N uni0427 ; G 956
U 1064 ; WX 1069 ; N uni0428 ; G 957
U 1065 ; WX 1094 ; N uni0429 ; G 958
U 1066 ; WX 833 ; N uni042A ; G 959
U 1067 ; WX 882 ; N uni042B ; G 960
U 1068 ; WX 686 ; N uni042C ; G 961
U 1069 ; WX 698 ; N uni042D ; G 962
U 1070 ; WX 1080 ; N uni042E ; G 963
U 1071 ; WX 695 ; N uni042F ; G 964
U 1072 ; WX 613 ; N uni0430 ; G 965
U 1073 ; WX 617 ; N uni0431 ; G 966
U 1074 ; WX 589 ; N uni0432 ; G 967
U 1075 ; WX 525 ; N uni0433 ; G 968
U 1076 ; WX 691 ; N uni0434 ; G 969
U 1077 ; WX 615 ; N uni0435 ; G 970
U 1078 ; WX 901 ; N uni0436 ; G 971
U 1079 ; WX 532 ; N uni0437 ; G 972
U 1080 ; WX 650 ; N uni0438 ; G 973
U 1081 ; WX 650 ; N uni0439 ; G 974
U 1082 ; WX 604 ; N uni043A ; G 975
U 1083 ; WX 639 ; N uni043B ; G 976
U 1084 ; WX 754 ; N uni043C ; G 977
U 1085 ; WX 654 ; N uni043D ; G 978
U 1086 ; WX 612 ; N uni043E ; G 979
U 1087 ; WX 654 ; N uni043F ; G 980
U 1088 ; WX 635 ; N uni0440 ; G 981
U 1089 ; WX 550 ; N uni0441 ; G 982
U 1090 ; WX 583 ; N uni0442 ; G 983
U 1091 ; WX 592 ; N uni0443 ; G 984
U 1092 ; WX 855 ; N uni0444 ; G 985
U 1093 ; WX 592 ; N uni0445 ; G 986
U 1094 ; WX 681 ; N uni0446 ; G 987
U 1095 ; WX 591 ; N uni0447 ; G 988
U 1096 ; WX 915 ; N uni0448 ; G 989
U 1097 ; WX 942 ; N uni0449 ; G 990
U 1098 ; WX 707 ; N uni044A ; G 991
U 1099 ; WX 790 ; N uni044B ; G 992
U 1100 ; WX 589 ; N uni044C ; G 993
U 1101 ; WX 549 ; N uni044D ; G 994
U 1102 ; WX 842 ; N uni044E ; G 995
U 1103 ; WX 602 ; N uni044F ; G 996
U 1104 ; WX 615 ; N uni0450 ; G 997
U 1105 ; WX 615 ; N uni0451 ; G 998
U 1106 ; WX 625 ; N uni0452 ; G 999
U 1107 ; WX 525 ; N uni0453 ; G 1000
U 1108 ; WX 549 ; N uni0454 ; G 1001
U 1109 ; WX 521 ; N uni0455 ; G 1002
U 1110 ; WX 278 ; N uni0456 ; G 1003
U 1111 ; WX 278 ; N uni0457 ; G 1004
U 1112 ; WX 278 ; N uni0458 ; G 1005
U 1113 ; WX 902 ; N uni0459 ; G 1006
U 1114 ; WX 898 ; N uni045A ; G 1007
U 1115 ; WX 652 ; N uni045B ; G 1008
U 1116 ; WX 604 ; N uni045C ; G 1009
U 1117 ; WX 650 ; N uni045D ; G 1010
U 1118 ; WX 592 ; N uni045E ; G 1011
U 1119 ; WX 654 ; N uni045F ; G 1012
U 1120 ; WX 934 ; N uni0460 ; G 1013
U 1121 ; WX 837 ; N uni0461 ; G 1014
U 1122 ; WX 771 ; N uni0462 ; G 1015
U 1123 ; WX 672 ; N uni0463 ; G 1016
U 1124 ; WX 942 ; N uni0464 ; G 1017
U 1125 ; WX 749 ; N uni0465 ; G 1018
U 1126 ; WX 879 ; N uni0466 ; G 1019
U 1127 ; WX 783 ; N uni0467 ; G 1020
U 1128 ; WX 1160 ; N uni0468 ; G 1021
U 1129 ; WX 1001 ; N uni0469 ; G 1022
U 1130 ; WX 787 ; N uni046A ; G 1023
U 1131 ; WX 612 ; N uni046B ; G 1024
U 1132 ; WX 1027 ; N uni046C ; G 1025
U 1133 ; WX 824 ; N uni046D ; G 1026
U 1134 ; WX 636 ; N uni046E ; G 1027
U 1135 ; WX 541 ; N uni046F ; G 1028
U 1136 ; WX 856 ; N uni0470 ; G 1029
U 1137 ; WX 876 ; N uni0471 ; G 1030
U 1138 ; WX 787 ; N uni0472 ; G 1031
U 1139 ; WX 612 ; N uni0473 ; G 1032
U 1140 ; WX 781 ; N uni0474 ; G 1033
U 1141 ; WX 665 ; N uni0475 ; G 1034
U 1142 ; WX 781 ; N uni0476 ; G 1035
U 1143 ; WX 665 ; N uni0477 ; G 1036
U 1144 ; WX 992 ; N uni0478 ; G 1037
U 1145 ; WX 904 ; N uni0479 ; G 1038
U 1146 ; WX 953 ; N uni047A ; G 1039
U 1147 ; WX 758 ; N uni047B ; G 1040
U 1148 ; WX 1180 ; N uni047C ; G 1041
U 1149 ; WX 1028 ; N uni047D ; G 1042
U 1150 ; WX 934 ; N uni047E ; G 1043
U 1151 ; WX 837 ; N uni047F ; G 1044
U 1152 ; WX 698 ; N uni0480 ; G 1045
U 1153 ; WX 550 ; N uni0481 ; G 1046
U 1154 ; WX 502 ; N uni0482 ; G 1047
U 1155 ; WX 0 ; N uni0483 ; G 1048
U 1156 ; WX 0 ; N uni0484 ; G 1049
U 1157 ; WX 0 ; N uni0485 ; G 1050
U 1158 ; WX 0 ; N uni0486 ; G 1051
U 1159 ; WX 0 ; N uni0487 ; G 1052
U 1160 ; WX 418 ; N uni0488 ; G 1053
U 1161 ; WX 418 ; N uni0489 ; G 1054
U 1162 ; WX 772 ; N uni048A ; G 1055
U 1163 ; WX 677 ; N uni048B ; G 1056
U 1164 ; WX 686 ; N uni048C ; G 1057
U 1165 ; WX 589 ; N uni048D ; G 1058
U 1166 ; WX 603 ; N uni048E ; G 1059
U 1167 ; WX 635 ; N uni048F ; G 1060
U 1168 ; WX 610 ; N uni0490 ; G 1061
U 1169 ; WX 525 ; N uni0491 ; G 1062
U 1170 ; WX 675 ; N uni0492 ; G 1063
U 1171 ; WX 590 ; N uni0493 ; G 1064
U 1172 ; WX 624 ; N uni0494 ; G 1065
U 1173 ; WX 530 ; N uni0495 ; G 1066
U 1174 ; WX 1077 ; N uni0496 ; G 1067
U 1175 ; WX 901 ; N uni0497 ; G 1068
U 1176 ; WX 641 ; N uni0498 ; G 1069
U 1177 ; WX 532 ; N uni0499 ; G 1070
U 1178 ; WX 710 ; N uni049A ; G 1071
U 1179 ; WX 604 ; N uni049B ; G 1072
U 1180 ; WX 710 ; N uni049C ; G 1073
U 1181 ; WX 604 ; N uni049D ; G 1074
U 1182 ; WX 710 ; N uni049E ; G 1075
U 1183 ; WX 604 ; N uni049F ; G 1076
U 1184 ; WX 856 ; N uni04A0 ; G 1077
U 1185 ; WX 832 ; N uni04A1 ; G 1078
U 1186 ; WX 752 ; N uni04A2 ; G 1079
U 1187 ; WX 661 ; N uni04A3 ; G 1080
U 1188 ; WX 1014 ; N uni04A4 ; G 1081
U 1189 ; WX 877 ; N uni04A5 ; G 1082
U 1190 ; WX 1081 ; N uni04A6 ; G 1083
U 1191 ; WX 916 ; N uni04A7 ; G 1084
U 1192 ; WX 878 ; N uni04A8 ; G 1085
U 1193 ; WX 693 ; N uni04A9 ; G 1086
U 1194 ; WX 698 ; N uni04AA ; G 1087
U 1195 ; WX 550 ; N uni04AB ; G 1088
U 1196 ; WX 611 ; N uni04AC ; G 1089
U 1197 ; WX 583 ; N uni04AD ; G 1090
U 1198 ; WX 611 ; N uni04AE ; G 1091
U 1199 ; WX 592 ; N uni04AF ; G 1092
U 1200 ; WX 611 ; N uni04B0 ; G 1093
U 1201 ; WX 592 ; N uni04B1 ; G 1094
U 1202 ; WX 685 ; N uni04B2 ; G 1095
U 1203 ; WX 592 ; N uni04B3 ; G 1096
U 1204 ; WX 934 ; N uni04B4 ; G 1097
U 1205 ; WX 807 ; N uni04B5 ; G 1098
U 1206 ; WX 686 ; N uni04B6 ; G 1099
U 1207 ; WX 591 ; N uni04B7 ; G 1100
U 1208 ; WX 686 ; N uni04B8 ; G 1101
U 1209 ; WX 591 ; N uni04B9 ; G 1102
U 1210 ; WX 686 ; N uni04BA ; G 1103
U 1211 ; WX 634 ; N uni04BB ; G 1104
U 1212 ; WX 941 ; N uni04BC ; G 1105
U 1213 ; WX 728 ; N uni04BD ; G 1106
U 1214 ; WX 941 ; N uni04BE ; G 1107
U 1215 ; WX 728 ; N uni04BF ; G 1108
U 1216 ; WX 295 ; N uni04C0 ; G 1109
U 1217 ; WX 1077 ; N uni04C1 ; G 1110
U 1218 ; WX 901 ; N uni04C2 ; G 1111
U 1219 ; WX 656 ; N uni04C3 ; G 1112
U 1220 ; WX 604 ; N uni04C4 ; G 1113
U 1221 ; WX 776 ; N uni04C5 ; G 1114
U 1222 ; WX 670 ; N uni04C6 ; G 1115
U 1223 ; WX 752 ; N uni04C7 ; G 1116
U 1224 ; WX 661 ; N uni04C8 ; G 1117
U 1225 ; WX 776 ; N uni04C9 ; G 1118
U 1226 ; WX 681 ; N uni04CA ; G 1119
U 1227 ; WX 686 ; N uni04CB ; G 1120
U 1228 ; WX 591 ; N uni04CC ; G 1121
U 1229 ; WX 888 ; N uni04CD ; G 1122
U 1230 ; WX 774 ; N uni04CE ; G 1123
U 1231 ; WX 278 ; N uni04CF ; G 1124
U 1232 ; WX 684 ; N uni04D0 ; G 1125
U 1233 ; WX 613 ; N uni04D1 ; G 1126
U 1234 ; WX 684 ; N uni04D2 ; G 1127
U 1235 ; WX 613 ; N uni04D3 ; G 1128
U 1236 ; WX 974 ; N uni04D4 ; G 1129
U 1237 ; WX 982 ; N uni04D5 ; G 1130
U 1238 ; WX 632 ; N uni04D6 ; G 1131
U 1239 ; WX 615 ; N uni04D7 ; G 1132
U 1240 ; WX 787 ; N uni04D8 ; G 1133
U 1241 ; WX 615 ; N uni04D9 ; G 1134
U 1242 ; WX 787 ; N uni04DA ; G 1135
U 1243 ; WX 615 ; N uni04DB ; G 1136
U 1244 ; WX 1077 ; N uni04DC ; G 1137
U 1245 ; WX 901 ; N uni04DD ; G 1138
U 1246 ; WX 641 ; N uni04DE ; G 1139
U 1247 ; WX 532 ; N uni04DF ; G 1140
U 1248 ; WX 666 ; N uni04E0 ; G 1141
U 1249 ; WX 578 ; N uni04E1 ; G 1142
U 1250 ; WX 748 ; N uni04E2 ; G 1143
U 1251 ; WX 650 ; N uni04E3 ; G 1144
U 1252 ; WX 748 ; N uni04E4 ; G 1145
U 1253 ; WX 650 ; N uni04E5 ; G 1146
U 1254 ; WX 787 ; N uni04E6 ; G 1147
U 1255 ; WX 612 ; N uni04E7 ; G 1148
U 1256 ; WX 787 ; N uni04E8 ; G 1149
U 1257 ; WX 612 ; N uni04E9 ; G 1150
U 1258 ; WX 787 ; N uni04EA ; G 1151
U 1259 ; WX 612 ; N uni04EB ; G 1152
U 1260 ; WX 698 ; N uni04EC ; G 1153
U 1261 ; WX 549 ; N uni04ED ; G 1154
U 1262 ; WX 609 ; N uni04EE ; G 1155
U 1263 ; WX 592 ; N uni04EF ; G 1156
U 1264 ; WX 609 ; N uni04F0 ; G 1157
U 1265 ; WX 592 ; N uni04F1 ; G 1158
U 1266 ; WX 609 ; N uni04F2 ; G 1159
U 1267 ; WX 592 ; N uni04F3 ; G 1160
U 1268 ; WX 686 ; N uni04F4 ; G 1161
U 1269 ; WX 591 ; N uni04F5 ; G 1162
U 1270 ; WX 610 ; N uni04F6 ; G 1163
U 1271 ; WX 525 ; N uni04F7 ; G 1164
U 1272 ; WX 882 ; N uni04F8 ; G 1165
U 1273 ; WX 790 ; N uni04F9 ; G 1166
U 1274 ; WX 675 ; N uni04FA ; G 1167
U 1275 ; WX 590 ; N uni04FB ; G 1168
U 1276 ; WX 685 ; N uni04FC ; G 1169
U 1277 ; WX 592 ; N uni04FD ; G 1170
U 1278 ; WX 685 ; N uni04FE ; G 1171
U 1279 ; WX 592 ; N uni04FF ; G 1172
U 1280 ; WX 686 ; N uni0500 ; G 1173
U 1281 ; WX 589 ; N uni0501 ; G 1174
U 1282 ; WX 1006 ; N uni0502 ; G 1175
U 1283 ; WX 897 ; N uni0503 ; G 1176
U 1284 ; WX 975 ; N uni0504 ; G 1177
U 1285 ; WX 869 ; N uni0505 ; G 1178
U 1286 ; WX 679 ; N uni0506 ; G 1179
U 1287 ; WX 588 ; N uni0507 ; G 1180
U 1288 ; WX 1072 ; N uni0508 ; G 1181
U 1289 ; WX 957 ; N uni0509 ; G 1182
U 1290 ; WX 1113 ; N uni050A ; G 1183
U 1291 ; WX 967 ; N uni050B ; G 1184
U 1292 ; WX 775 ; N uni050C ; G 1185
U 1293 ; WX 660 ; N uni050D ; G 1186
U 1294 ; WX 773 ; N uni050E ; G 1187
U 1295 ; WX 711 ; N uni050F ; G 1188
U 1296 ; WX 614 ; N uni0510 ; G 1189
U 1297 ; WX 541 ; N uni0511 ; G 1190
U 1298 ; WX 752 ; N uni0512 ; G 1191
U 1299 ; WX 639 ; N uni0513 ; G 1192
U 1300 ; WX 1169 ; N uni0514 ; G 1193
U 1301 ; WX 994 ; N uni0515 ; G 1194
U 1302 ; WX 894 ; N uni0516 ; G 1195
U 1303 ; WX 864 ; N uni0517 ; G 1196
U 1304 ; WX 1032 ; N uni0518 ; G 1197
U 1305 ; WX 986 ; N uni0519 ; G 1198
U 1306 ; WX 787 ; N uni051A ; G 1199
U 1307 ; WX 635 ; N uni051B ; G 1200
U 1308 ; WX 989 ; N uni051C ; G 1201
U 1309 ; WX 818 ; N uni051D ; G 1202
U 1310 ; WX 710 ; N uni051E ; G 1203
U 1311 ; WX 604 ; N uni051F ; G 1204
U 1312 ; WX 1081 ; N uni0520 ; G 1205
U 1313 ; WX 905 ; N uni0521 ; G 1206
U 1314 ; WX 1081 ; N uni0522 ; G 1207
U 1315 ; WX 912 ; N uni0523 ; G 1208
U 1316 ; WX 793 ; N uni0524 ; G 1209
U 1317 ; WX 683 ; N uni0525 ; G 1210
U 1329 ; WX 766 ; N uni0531 ; G 1211
U 1330 ; WX 732 ; N uni0532 ; G 1212
U 1331 ; WX 753 ; N uni0533 ; G 1213
U 1332 ; WX 753 ; N uni0534 ; G 1214
U 1333 ; WX 732 ; N uni0535 ; G 1215
U 1334 ; WX 772 ; N uni0536 ; G 1216
U 1335 ; WX 640 ; N uni0537 ; G 1217
U 1336 ; WX 732 ; N uni0538 ; G 1218
U 1337 ; WX 859 ; N uni0539 ; G 1219
U 1338 ; WX 753 ; N uni053A ; G 1220
U 1339 ; WX 691 ; N uni053B ; G 1221
U 1340 ; WX 533 ; N uni053C ; G 1222
U 1341 ; WX 922 ; N uni053D ; G 1223
U 1342 ; WX 863 ; N uni053E ; G 1224
U 1343 ; WX 732 ; N uni053F ; G 1225
U 1344 ; WX 716 ; N uni0540 ; G 1226
U 1345 ; WX 766 ; N uni0541 ; G 1227
U 1346 ; WX 753 ; N uni0542 ; G 1228
U 1347 ; WX 767 ; N uni0543 ; G 1229
U 1348 ; WX 792 ; N uni0544 ; G 1230
U 1349 ; WX 728 ; N uni0545 ; G 1231
U 1350 ; WX 729 ; N uni0546 ; G 1232
U 1351 ; WX 757 ; N uni0547 ; G 1233
U 1352 ; WX 732 ; N uni0548 ; G 1234
U 1353 ; WX 713 ; N uni0549 ; G 1235
U 1354 ; WX 800 ; N uni054A ; G 1236
U 1355 ; WX 768 ; N uni054B ; G 1237
U 1356 ; WX 792 ; N uni054C ; G 1238
U 1357 ; WX 732 ; N uni054D ; G 1239
U 1358 ; WX 753 ; N uni054E ; G 1240
U 1359 ; WX 705 ; N uni054F ; G 1241
U 1360 ; WX 694 ; N uni0550 ; G 1242
U 1361 ; WX 744 ; N uni0551 ; G 1243
U 1362 ; WX 538 ; N uni0552 ; G 1244
U 1363 ; WX 811 ; N uni0553 ; G 1245
U 1364 ; WX 757 ; N uni0554 ; G 1246
U 1365 ; WX 787 ; N uni0555 ; G 1247
U 1366 ; WX 790 ; N uni0556 ; G 1248
U 1369 ; WX 307 ; N uni0559 ; G 1249
U 1370 ; WX 318 ; N uni055A ; G 1250
U 1371 ; WX 234 ; N uni055B ; G 1251
U 1372 ; WX 361 ; N uni055C ; G 1252
U 1373 ; WX 238 ; N uni055D ; G 1253
U 1374 ; WX 405 ; N uni055E ; G 1254
U 1375 ; WX 500 ; N uni055F ; G 1255
U 1377 ; WX 974 ; N uni0561 ; G 1256
U 1378 ; WX 634 ; N uni0562 ; G 1257
U 1379 ; WX 658 ; N uni0563 ; G 1258
U 1380 ; WX 663 ; N uni0564 ; G 1259
U 1381 ; WX 634 ; N uni0565 ; G 1260
U 1382 ; WX 635 ; N uni0566 ; G 1261
U 1383 ; WX 515 ; N uni0567 ; G 1262
U 1384 ; WX 634 ; N uni0568 ; G 1263
U 1385 ; WX 738 ; N uni0569 ; G 1264
U 1386 ; WX 658 ; N uni056A ; G 1265
U 1387 ; WX 634 ; N uni056B ; G 1266
U 1388 ; WX 271 ; N uni056C ; G 1267
U 1389 ; WX 980 ; N uni056D ; G 1268
U 1390 ; WX 623 ; N uni056E ; G 1269
U 1391 ; WX 634 ; N uni056F ; G 1270
U 1392 ; WX 634 ; N uni0570 ; G 1271
U 1393 ; WX 608 ; N uni0571 ; G 1272
U 1394 ; WX 634 ; N uni0572 ; G 1273
U 1395 ; WX 629 ; N uni0573 ; G 1274
U 1396 ; WX 634 ; N uni0574 ; G 1275
U 1397 ; WX 271 ; N uni0575 ; G 1276
U 1398 ; WX 634 ; N uni0576 ; G 1277
U 1399 ; WX 499 ; N uni0577 ; G 1278
U 1400 ; WX 634 ; N uni0578 ; G 1279
U 1401 ; WX 404 ; N uni0579 ; G 1280
U 1402 ; WX 974 ; N uni057A ; G 1281
U 1403 ; WX 560 ; N uni057B ; G 1282
U 1404 ; WX 648 ; N uni057C ; G 1283
U 1405 ; WX 634 ; N uni057D ; G 1284
U 1406 ; WX 634 ; N uni057E ; G 1285
U 1407 ; WX 974 ; N uni057F ; G 1286
U 1408 ; WX 634 ; N uni0580 ; G 1287
U 1409 ; WX 633 ; N uni0581 ; G 1288
U 1410 ; WX 435 ; N uni0582 ; G 1289
U 1411 ; WX 974 ; N uni0583 ; G 1290
U 1412 ; WX 636 ; N uni0584 ; G 1291
U 1413 ; WX 609 ; N uni0585 ; G 1292
U 1414 ; WX 805 ; N uni0586 ; G 1293
U 1415 ; WX 812 ; N uni0587 ; G 1294
U 1417 ; WX 337 ; N uni0589 ; G 1295
U 1418 ; WX 361 ; N uni058A ; G 1296
U 1456 ; WX 0 ; N uni05B0 ; G 1297
U 1457 ; WX 0 ; N uni05B1 ; G 1298
U 1458 ; WX 0 ; N uni05B2 ; G 1299
U 1459 ; WX 0 ; N uni05B3 ; G 1300
U 1460 ; WX 0 ; N uni05B4 ; G 1301
U 1461 ; WX 0 ; N uni05B5 ; G 1302
U 1462 ; WX 0 ; N uni05B6 ; G 1303
U 1463 ; WX 0 ; N uni05B7 ; G 1304
U 1464 ; WX 0 ; N uni05B8 ; G 1305
U 1465 ; WX 0 ; N uni05B9 ; G 1306
U 1466 ; WX 0 ; N uni05BA ; G 1307
U 1467 ; WX 0 ; N uni05BB ; G 1308
U 1468 ; WX 0 ; N uni05BC ; G 1309
U 1469 ; WX 0 ; N uni05BD ; G 1310
U 1470 ; WX 361 ; N uni05BE ; G 1311
U 1471 ; WX 0 ; N uni05BF ; G 1312
U 1472 ; WX 295 ; N uni05C0 ; G 1313
U 1473 ; WX 0 ; N uni05C1 ; G 1314
U 1474 ; WX 0 ; N uni05C2 ; G 1315
U 1475 ; WX 295 ; N uni05C3 ; G 1316
U 1478 ; WX 441 ; N uni05C6 ; G 1317
U 1479 ; WX 0 ; N uni05C7 ; G 1318
U 1488 ; WX 668 ; N uni05D0 ; G 1319
U 1489 ; WX 578 ; N uni05D1 ; G 1320
U 1490 ; WX 412 ; N uni05D2 ; G 1321
U 1491 ; WX 546 ; N uni05D3 ; G 1322
U 1492 ; WX 653 ; N uni05D4 ; G 1323
U 1493 ; WX 272 ; N uni05D5 ; G 1324
U 1494 ; WX 346 ; N uni05D6 ; G 1325
U 1495 ; WX 653 ; N uni05D7 ; G 1326
U 1496 ; WX 648 ; N uni05D8 ; G 1327
U 1497 ; WX 224 ; N uni05D9 ; G 1328
U 1498 ; WX 537 ; N uni05DA ; G 1329
U 1499 ; WX 529 ; N uni05DB ; G 1330
U 1500 ; WX 568 ; N uni05DC ; G 1331
U 1501 ; WX 664 ; N uni05DD ; G 1332
U 1502 ; WX 679 ; N uni05DE ; G 1333
U 1503 ; WX 272 ; N uni05DF ; G 1334
U 1504 ; WX 400 ; N uni05E0 ; G 1335
U 1505 ; WX 649 ; N uni05E1 ; G 1336
U 1506 ; WX 626 ; N uni05E2 ; G 1337
U 1507 ; WX 640 ; N uni05E3 ; G 1338
U 1508 ; WX 625 ; N uni05E4 ; G 1339
U 1509 ; WX 540 ; N uni05E5 ; G 1340
U 1510 ; WX 593 ; N uni05E6 ; G 1341
U 1511 ; WX 709 ; N uni05E7 ; G 1342
U 1512 ; WX 564 ; N uni05E8 ; G 1343
U 1513 ; WX 708 ; N uni05E9 ; G 1344
U 1514 ; WX 657 ; N uni05EA ; G 1345
U 1520 ; WX 471 ; N uni05F0 ; G 1346
U 1521 ; WX 423 ; N uni05F1 ; G 1347
U 1522 ; WX 331 ; N uni05F2 ; G 1348
U 1523 ; WX 416 ; N uni05F3 ; G 1349
U 1524 ; WX 645 ; N uni05F4 ; G 1350
U 1542 ; WX 637 ; N uni0606 ; G 1351
U 1543 ; WX 637 ; N uni0607 ; G 1352
U 1545 ; WX 757 ; N uni0609 ; G 1353
U 1546 ; WX 977 ; N uni060A ; G 1354
U 1548 ; WX 323 ; N uni060C ; G 1355
U 1557 ; WX 0 ; N uni0615 ; G 1356
U 1563 ; WX 318 ; N uni061B ; G 1357
U 1567 ; WX 531 ; N uni061F ; G 1358
U 1569 ; WX 470 ; N uni0621 ; G 1359
U 1570 ; WX 278 ; N uni0622 ; G 1360
U 1571 ; WX 278 ; N uni0623 ; G 1361
U 1572 ; WX 483 ; N uni0624 ; G 1362
U 1573 ; WX 278 ; N uni0625 ; G 1363
U 1574 ; WX 783 ; N uni0626 ; G 1364
U 1575 ; WX 278 ; N uni0627 ; G 1365
U 1576 ; WX 941 ; N uni0628 ; G 1366
U 1577 ; WX 524 ; N uni0629 ; G 1367
U 1578 ; WX 941 ; N uni062A ; G 1368
U 1579 ; WX 941 ; N uni062B ; G 1369
U 1580 ; WX 646 ; N uni062C ; G 1370
U 1581 ; WX 646 ; N uni062D ; G 1371
U 1582 ; WX 646 ; N uni062E ; G 1372
U 1583 ; WX 445 ; N uni062F ; G 1373
U 1584 ; WX 445 ; N uni0630 ; G 1374
U 1585 ; WX 483 ; N uni0631 ; G 1375
U 1586 ; WX 483 ; N uni0632 ; G 1376
U 1587 ; WX 1221 ; N uni0633 ; G 1377
U 1588 ; WX 1221 ; N uni0634 ; G 1378
U 1589 ; WX 1209 ; N uni0635 ; G 1379
U 1590 ; WX 1209 ; N uni0636 ; G 1380
U 1591 ; WX 925 ; N uni0637 ; G 1381
U 1592 ; WX 925 ; N uni0638 ; G 1382
U 1593 ; WX 597 ; N uni0639 ; G 1383
U 1594 ; WX 597 ; N uni063A ; G 1384
U 1600 ; WX 293 ; N uni0640 ; G 1385
U 1601 ; WX 1037 ; N uni0641 ; G 1386
U 1602 ; WX 776 ; N uni0642 ; G 1387
U 1603 ; WX 824 ; N uni0643 ; G 1388
U 1604 ; WX 727 ; N uni0644 ; G 1389
U 1605 ; WX 619 ; N uni0645 ; G 1390
U 1606 ; WX 734 ; N uni0646 ; G 1391
U 1607 ; WX 524 ; N uni0647 ; G 1392
U 1608 ; WX 483 ; N uni0648 ; G 1393
U 1609 ; WX 783 ; N uni0649 ; G 1394
U 1610 ; WX 783 ; N uni064A ; G 1395
U 1611 ; WX 0 ; N uni064B ; G 1396
U 1612 ; WX 0 ; N uni064C ; G 1397
U 1613 ; WX 0 ; N uni064D ; G 1398
U 1614 ; WX 0 ; N uni064E ; G 1399
U 1615 ; WX 0 ; N uni064F ; G 1400
U 1616 ; WX 0 ; N uni0650 ; G 1401
U 1617 ; WX 0 ; N uni0651 ; G 1402
U 1618 ; WX 0 ; N uni0652 ; G 1403
U 1619 ; WX 0 ; N uni0653 ; G 1404
U 1620 ; WX 0 ; N uni0654 ; G 1405
U 1621 ; WX 0 ; N uni0655 ; G 1406
U 1623 ; WX 0 ; N uni0657 ; G 1407
U 1626 ; WX 500 ; N uni065A ; G 1408
U 1632 ; WX 537 ; N uni0660 ; G 1409
U 1633 ; WX 537 ; N uni0661 ; G 1410
U 1634 ; WX 537 ; N uni0662 ; G 1411
U 1635 ; WX 537 ; N uni0663 ; G 1412
U 1636 ; WX 537 ; N uni0664 ; G 1413
U 1637 ; WX 537 ; N uni0665 ; G 1414
U 1638 ; WX 537 ; N uni0666 ; G 1415
U 1639 ; WX 537 ; N uni0667 ; G 1416
U 1640 ; WX 537 ; N uni0668 ; G 1417
U 1641 ; WX 537 ; N uni0669 ; G 1418
U 1642 ; WX 537 ; N uni066A ; G 1419
U 1643 ; WX 325 ; N uni066B ; G 1420
U 1644 ; WX 318 ; N uni066C ; G 1421
U 1645 ; WX 545 ; N uni066D ; G 1422
U 1646 ; WX 941 ; N uni066E ; G 1423
U 1647 ; WX 776 ; N uni066F ; G 1424
U 1648 ; WX 0 ; N uni0670 ; G 1425
U 1652 ; WX 292 ; N uni0674 ; G 1426
U 1657 ; WX 941 ; N uni0679 ; G 1427
U 1658 ; WX 941 ; N uni067A ; G 1428
U 1659 ; WX 941 ; N uni067B ; G 1429
U 1660 ; WX 941 ; N uni067C ; G 1430
U 1661 ; WX 941 ; N uni067D ; G 1431
U 1662 ; WX 941 ; N uni067E ; G 1432
U 1663 ; WX 941 ; N uni067F ; G 1433
U 1664 ; WX 941 ; N uni0680 ; G 1434
U 1665 ; WX 646 ; N uni0681 ; G 1435
U 1666 ; WX 646 ; N uni0682 ; G 1436
U 1667 ; WX 646 ; N uni0683 ; G 1437
U 1668 ; WX 646 ; N uni0684 ; G 1438
U 1669 ; WX 646 ; N uni0685 ; G 1439
U 1670 ; WX 646 ; N uni0686 ; G 1440
U 1671 ; WX 646 ; N uni0687 ; G 1441
U 1672 ; WX 445 ; N uni0688 ; G 1442
U 1673 ; WX 445 ; N uni0689 ; G 1443
U 1674 ; WX 445 ; N uni068A ; G 1444
U 1675 ; WX 445 ; N uni068B ; G 1445
U 1676 ; WX 445 ; N uni068C ; G 1446
U 1677 ; WX 445 ; N uni068D ; G 1447
U 1678 ; WX 445 ; N uni068E ; G 1448
U 1679 ; WX 445 ; N uni068F ; G 1449
U 1680 ; WX 445 ; N uni0690 ; G 1450
U 1681 ; WX 483 ; N uni0691 ; G 1451
U 1682 ; WX 483 ; N uni0692 ; G 1452
U 1683 ; WX 498 ; N uni0693 ; G 1453
U 1684 ; WX 530 ; N uni0694 ; G 1454
U 1685 ; WX 610 ; N uni0695 ; G 1455
U 1686 ; WX 530 ; N uni0696 ; G 1456
U 1687 ; WX 483 ; N uni0697 ; G 1457
U 1688 ; WX 483 ; N uni0698 ; G 1458
U 1689 ; WX 483 ; N uni0699 ; G 1459
U 1690 ; WX 1221 ; N uni069A ; G 1460
U 1691 ; WX 1221 ; N uni069B ; G 1461
U 1692 ; WX 1221 ; N uni069C ; G 1462
U 1693 ; WX 1209 ; N uni069D ; G 1463
U 1694 ; WX 1209 ; N uni069E ; G 1464
U 1695 ; WX 925 ; N uni069F ; G 1465
U 1696 ; WX 597 ; N uni06A0 ; G 1466
U 1697 ; WX 1037 ; N uni06A1 ; G 1467
U 1698 ; WX 1037 ; N uni06A2 ; G 1468
U 1699 ; WX 1037 ; N uni06A3 ; G 1469
U 1700 ; WX 1037 ; N uni06A4 ; G 1470
U 1701 ; WX 1037 ; N uni06A5 ; G 1471
U 1702 ; WX 1037 ; N uni06A6 ; G 1472
U 1703 ; WX 776 ; N uni06A7 ; G 1473
U 1704 ; WX 776 ; N uni06A8 ; G 1474
U 1705 ; WX 895 ; N uni06A9 ; G 1475
U 1706 ; WX 1054 ; N uni06AA ; G 1476
U 1707 ; WX 895 ; N uni06AB ; G 1477
U 1708 ; WX 824 ; N uni06AC ; G 1478
U 1709 ; WX 824 ; N uni06AD ; G 1479
U 1710 ; WX 824 ; N uni06AE ; G 1480
U 1711 ; WX 895 ; N uni06AF ; G 1481
U 1712 ; WX 895 ; N uni06B0 ; G 1482
U 1713 ; WX 895 ; N uni06B1 ; G 1483
U 1714 ; WX 895 ; N uni06B2 ; G 1484
U 1715 ; WX 895 ; N uni06B3 ; G 1485
U 1716 ; WX 895 ; N uni06B4 ; G 1486
U 1717 ; WX 727 ; N uni06B5 ; G 1487
U 1718 ; WX 727 ; N uni06B6 ; G 1488
U 1719 ; WX 727 ; N uni06B7 ; G 1489
U 1720 ; WX 727 ; N uni06B8 ; G 1490
U 1721 ; WX 734 ; N uni06B9 ; G 1491
U 1722 ; WX 734 ; N uni06BA ; G 1492
U 1723 ; WX 734 ; N uni06BB ; G 1493
U 1724 ; WX 734 ; N uni06BC ; G 1494
U 1725 ; WX 734 ; N uni06BD ; G 1495
U 1726 ; WX 698 ; N uni06BE ; G 1496
U 1727 ; WX 646 ; N uni06BF ; G 1497
U 1734 ; WX 483 ; N uni06C6 ; G 1498
U 1735 ; WX 483 ; N uni06C7 ; G 1499
U 1736 ; WX 483 ; N uni06C8 ; G 1500
U 1739 ; WX 483 ; N uni06CB ; G 1501
U 1740 ; WX 783 ; N uni06CC ; G 1502
U 1742 ; WX 783 ; N uni06CE ; G 1503
U 1744 ; WX 783 ; N uni06D0 ; G 1504
U 1749 ; WX 524 ; N uni06D5 ; G 1505
U 1776 ; WX 537 ; N uni06F0 ; G 1506
U 1777 ; WX 537 ; N uni06F1 ; G 1507
U 1778 ; WX 537 ; N uni06F2 ; G 1508
U 1779 ; WX 537 ; N uni06F3 ; G 1509
U 1780 ; WX 537 ; N uni06F4 ; G 1510
U 1781 ; WX 537 ; N uni06F5 ; G 1511
U 1782 ; WX 537 ; N uni06F6 ; G 1512
U 1783 ; WX 537 ; N uni06F7 ; G 1513
U 1784 ; WX 537 ; N uni06F8 ; G 1514
U 1785 ; WX 537 ; N uni06F9 ; G 1515
U 1984 ; WX 636 ; N uni07C0 ; G 1516
U 1985 ; WX 636 ; N uni07C1 ; G 1517
U 1986 ; WX 636 ; N uni07C2 ; G 1518
U 1987 ; WX 636 ; N uni07C3 ; G 1519
U 1988 ; WX 636 ; N uni07C4 ; G 1520
U 1989 ; WX 636 ; N uni07C5 ; G 1521
U 1990 ; WX 636 ; N uni07C6 ; G 1522
U 1991 ; WX 636 ; N uni07C7 ; G 1523
U 1992 ; WX 636 ; N uni07C8 ; G 1524
U 1993 ; WX 636 ; N uni07C9 ; G 1525
U 1994 ; WX 278 ; N uni07CA ; G 1526
U 1995 ; WX 571 ; N uni07CB ; G 1527
U 1996 ; WX 424 ; N uni07CC ; G 1528
U 1997 ; WX 592 ; N uni07CD ; G 1529
U 1998 ; WX 654 ; N uni07CE ; G 1530
U 1999 ; WX 654 ; N uni07CF ; G 1531
U 2000 ; WX 594 ; N uni07D0 ; G 1532
U 2001 ; WX 654 ; N uni07D1 ; G 1533
U 2002 ; WX 829 ; N uni07D2 ; G 1534
U 2003 ; WX 438 ; N uni07D3 ; G 1535
U 2004 ; WX 438 ; N uni07D4 ; G 1536
U 2005 ; WX 559 ; N uni07D5 ; G 1537
U 2006 ; WX 612 ; N uni07D6 ; G 1538
U 2007 ; WX 350 ; N uni07D7 ; G 1539
U 2008 ; WX 959 ; N uni07D8 ; G 1540
U 2009 ; WX 473 ; N uni07D9 ; G 1541
U 2010 ; WX 783 ; N uni07DA ; G 1542
U 2011 ; WX 654 ; N uni07DB ; G 1543
U 2012 ; WX 625 ; N uni07DC ; G 1544
U 2013 ; WX 734 ; N uni07DD ; G 1545
U 2014 ; WX 530 ; N uni07DE ; G 1546
U 2015 ; WX 724 ; N uni07DF ; G 1547
U 2016 ; WX 473 ; N uni07E0 ; G 1548
U 2017 ; WX 625 ; N uni07E1 ; G 1549
U 2018 ; WX 594 ; N uni07E2 ; G 1550
U 2019 ; WX 530 ; N uni07E3 ; G 1551
U 2020 ; WX 530 ; N uni07E4 ; G 1552
U 2021 ; WX 522 ; N uni07E5 ; G 1553
U 2022 ; WX 594 ; N uni07E6 ; G 1554
U 2023 ; WX 594 ; N uni07E7 ; G 1555
U 2027 ; WX 0 ; N uni07EB ; G 1556
U 2028 ; WX 0 ; N uni07EC ; G 1557
U 2029 ; WX 0 ; N uni07ED ; G 1558
U 2030 ; WX 0 ; N uni07EE ; G 1559
U 2031 ; WX 0 ; N uni07EF ; G 1560
U 2032 ; WX 0 ; N uni07F0 ; G 1561
U 2033 ; WX 0 ; N uni07F1 ; G 1562
U 2034 ; WX 0 ; N uni07F2 ; G 1563
U 2035 ; WX 0 ; N uni07F3 ; G 1564
U 2036 ; WX 313 ; N uni07F4 ; G 1565
U 2037 ; WX 313 ; N uni07F5 ; G 1566
U 2040 ; WX 560 ; N uni07F8 ; G 1567
U 2041 ; WX 560 ; N uni07F9 ; G 1568
U 2042 ; WX 361 ; N uni07FA ; G 1569
U 3647 ; WX 636 ; N uni0E3F ; G 1570
U 3713 ; WX 670 ; N uni0E81 ; G 1571
U 3714 ; WX 684 ; N uni0E82 ; G 1572
U 3716 ; WX 688 ; N uni0E84 ; G 1573
U 3719 ; WX 482 ; N uni0E87 ; G 1574
U 3720 ; WX 628 ; N uni0E88 ; G 1575
U 3722 ; WX 684 ; N uni0E8A ; G 1576
U 3725 ; WX 688 ; N uni0E8D ; G 1577
U 3732 ; WX 669 ; N uni0E94 ; G 1578
U 3733 ; WX 642 ; N uni0E95 ; G 1579
U 3734 ; WX 645 ; N uni0E96 ; G 1580
U 3735 ; WX 655 ; N uni0E97 ; G 1581
U 3737 ; WX 659 ; N uni0E99 ; G 1582
U 3738 ; WX 625 ; N uni0E9A ; G 1583
U 3739 ; WX 625 ; N uni0E9B ; G 1584
U 3740 ; WX 745 ; N uni0E9C ; G 1585
U 3741 ; WX 767 ; N uni0E9D ; G 1586
U 3742 ; WX 687 ; N uni0E9E ; G 1587
U 3743 ; WX 687 ; N uni0E9F ; G 1588
U 3745 ; WX 702 ; N uni0EA1 ; G 1589
U 3746 ; WX 688 ; N uni0EA2 ; G 1590
U 3747 ; WX 684 ; N uni0EA3 ; G 1591
U 3749 ; WX 649 ; N uni0EA5 ; G 1592
U 3751 ; WX 632 ; N uni0EA7 ; G 1593
U 3754 ; WX 703 ; N uni0EAA ; G 1594
U 3755 ; WX 819 ; N uni0EAB ; G 1595
U 3757 ; WX 633 ; N uni0EAD ; G 1596
U 3758 ; WX 684 ; N uni0EAE ; G 1597
U 3759 ; WX 788 ; N uni0EAF ; G 1598
U 3760 ; WX 632 ; N uni0EB0 ; G 1599
U 3761 ; WX 0 ; N uni0EB1 ; G 1600
U 3762 ; WX 539 ; N uni0EB2 ; G 1601
U 3763 ; WX 539 ; N uni0EB3 ; G 1602
U 3764 ; WX 0 ; N uni0EB4 ; G 1603
U 3765 ; WX 0 ; N uni0EB5 ; G 1604
U 3766 ; WX 0 ; N uni0EB6 ; G 1605
U 3767 ; WX 0 ; N uni0EB7 ; G 1606
U 3768 ; WX 0 ; N uni0EB8 ; G 1607
U 3769 ; WX 0 ; N uni0EB9 ; G 1608
U 3771 ; WX 0 ; N uni0EBB ; G 1609
U 3772 ; WX 0 ; N uni0EBC ; G 1610
U 3773 ; WX 663 ; N uni0EBD ; G 1611
U 3776 ; WX 375 ; N uni0EC0 ; G 1612
U 3777 ; WX 657 ; N uni0EC1 ; G 1613
U 3778 ; WX 460 ; N uni0EC2 ; G 1614
U 3779 ; WX 547 ; N uni0EC3 ; G 1615
U 3780 ; WX 491 ; N uni0EC4 ; G 1616
U 3782 ; WX 674 ; N uni0EC6 ; G 1617
U 3784 ; WX 0 ; N uni0EC8 ; G 1618
U 3785 ; WX 0 ; N uni0EC9 ; G 1619
U 3786 ; WX 0 ; N uni0ECA ; G 1620
U 3787 ; WX 0 ; N uni0ECB ; G 1621
U 3788 ; WX 0 ; N uni0ECC ; G 1622
U 3789 ; WX 0 ; N uni0ECD ; G 1623
U 3792 ; WX 636 ; N uni0ED0 ; G 1624
U 3793 ; WX 641 ; N uni0ED1 ; G 1625
U 3794 ; WX 641 ; N uni0ED2 ; G 1626
U 3795 ; WX 670 ; N uni0ED3 ; G 1627
U 3796 ; WX 625 ; N uni0ED4 ; G 1628
U 3797 ; WX 625 ; N uni0ED5 ; G 1629
U 3798 ; WX 703 ; N uni0ED6 ; G 1630
U 3799 ; WX 670 ; N uni0ED7 ; G 1631
U 3800 ; WX 674 ; N uni0ED8 ; G 1632
U 3801 ; WX 677 ; N uni0ED9 ; G 1633
U 3804 ; WX 1028 ; N uni0EDC ; G 1634
U 3805 ; WX 1028 ; N uni0EDD ; G 1635
U 4256 ; WX 874 ; N uni10A0 ; G 1636
U 4257 ; WX 733 ; N uni10A1 ; G 1637
U 4258 ; WX 679 ; N uni10A2 ; G 1638
U 4259 ; WX 834 ; N uni10A3 ; G 1639
U 4260 ; WX 615 ; N uni10A4 ; G 1640
U 4261 ; WX 768 ; N uni10A5 ; G 1641
U 4262 ; WX 753 ; N uni10A6 ; G 1642
U 4263 ; WX 914 ; N uni10A7 ; G 1643
U 4264 ; WX 453 ; N uni10A8 ; G 1644
U 4265 ; WX 620 ; N uni10A9 ; G 1645
U 4266 ; WX 843 ; N uni10AA ; G 1646
U 4267 ; WX 882 ; N uni10AB ; G 1647
U 4268 ; WX 625 ; N uni10AC ; G 1648
U 4269 ; WX 854 ; N uni10AD ; G 1649
U 4270 ; WX 781 ; N uni10AE ; G 1650
U 4271 ; WX 629 ; N uni10AF ; G 1651
U 4272 ; WX 912 ; N uni10B0 ; G 1652
U 4273 ; WX 621 ; N uni10B1 ; G 1653
U 4274 ; WX 620 ; N uni10B2 ; G 1654
U 4275 ; WX 854 ; N uni10B3 ; G 1655
U 4276 ; WX 866 ; N uni10B4 ; G 1656
U 4277 ; WX 724 ; N uni10B5 ; G 1657
U 4278 ; WX 630 ; N uni10B6 ; G 1658
U 4279 ; WX 621 ; N uni10B7 ; G 1659
U 4280 ; WX 625 ; N uni10B8 ; G 1660
U 4281 ; WX 620 ; N uni10B9 ; G 1661
U 4282 ; WX 818 ; N uni10BA ; G 1662
U 4283 ; WX 874 ; N uni10BB ; G 1663
U 4284 ; WX 615 ; N uni10BC ; G 1664
U 4285 ; WX 623 ; N uni10BD ; G 1665
U 4286 ; WX 625 ; N uni10BE ; G 1666
U 4287 ; WX 725 ; N uni10BF ; G 1667
U 4288 ; WX 844 ; N uni10C0 ; G 1668
U 4289 ; WX 596 ; N uni10C1 ; G 1669
U 4290 ; WX 688 ; N uni10C2 ; G 1670
U 4291 ; WX 596 ; N uni10C3 ; G 1671
U 4292 ; WX 594 ; N uni10C4 ; G 1672
U 4293 ; WX 738 ; N uni10C5 ; G 1673
U 4304 ; WX 508 ; N uni10D0 ; G 1674
U 4305 ; WX 518 ; N uni10D1 ; G 1675
U 4306 ; WX 581 ; N uni10D2 ; G 1676
U 4307 ; WX 818 ; N uni10D3 ; G 1677
U 4308 ; WX 508 ; N uni10D4 ; G 1678
U 4309 ; WX 513 ; N uni10D5 ; G 1679
U 4310 ; WX 500 ; N uni10D6 ; G 1680
U 4311 ; WX 801 ; N uni10D7 ; G 1681
U 4312 ; WX 518 ; N uni10D8 ; G 1682
U 4313 ; WX 510 ; N uni10D9 ; G 1683
U 4314 ; WX 1064 ; N uni10DA ; G 1684
U 4315 ; WX 522 ; N uni10DB ; G 1685
U 4316 ; WX 522 ; N uni10DC ; G 1686
U 4317 ; WX 786 ; N uni10DD ; G 1687
U 4318 ; WX 508 ; N uni10DE ; G 1688
U 4319 ; WX 518 ; N uni10DF ; G 1689
U 4320 ; WX 796 ; N uni10E0 ; G 1690
U 4321 ; WX 522 ; N uni10E1 ; G 1691
U 4322 ; WX 654 ; N uni10E2 ; G 1692
U 4323 ; WX 522 ; N uni10E3 ; G 1693
U 4324 ; WX 825 ; N uni10E4 ; G 1694
U 4325 ; WX 513 ; N uni10E5 ; G 1695
U 4326 ; WX 786 ; N uni10E6 ; G 1696
U 4327 ; WX 518 ; N uni10E7 ; G 1697
U 4328 ; WX 518 ; N uni10E8 ; G 1698
U 4329 ; WX 522 ; N uni10E9 ; G 1699
U 4330 ; WX 571 ; N uni10EA ; G 1700
U 4331 ; WX 522 ; N uni10EB ; G 1701
U 4332 ; WX 518 ; N uni10EC ; G 1702
U 4333 ; WX 520 ; N uni10ED ; G 1703
U 4334 ; WX 522 ; N uni10EE ; G 1704
U 4335 ; WX 454 ; N uni10EF ; G 1705
U 4336 ; WX 508 ; N uni10F0 ; G 1706
U 4337 ; WX 518 ; N uni10F1 ; G 1707
U 4338 ; WX 508 ; N uni10F2 ; G 1708
U 4339 ; WX 508 ; N uni10F3 ; G 1709
U 4340 ; WX 518 ; N uni10F4 ; G 1710
U 4341 ; WX 554 ; N uni10F5 ; G 1711
U 4342 ; WX 828 ; N uni10F6 ; G 1712
U 4343 ; WX 552 ; N 